{
  "Id": "354d88ebd0784e96903f3fba4f985dea",
  "Type": "Enum",
  "Version": 1,
  "DisplayName": "Province",
  "Description": "Province",
  "DesignVersion": "3.0.0",
  "Fields": {
    "guangdong": {
      "Id": "cafefd0e0e3e48aea5719d8d9144735d",
      "Value": "2",
      "DisplayName": "广东",
      "Snippets": []
    },
    "guangxi": {
      "Id": "ac365321ad044ef3ac91a1f98e00afb1",
      "Value": "1",
      "DisplayName": "广西",
      "Snippets": []
    },
    "hunan": {
      "Id": "aef114931bf74e91ae5b9a16f9b2f909",
      "Value": "3",
      "DisplayName": "湖南",
      "Snippets": []
    },
    "hainan": {
      "Id": "390975950670496eacf0bbe8555e5330",
      "Value": "4",
      "DisplayName": "海南",
      "Snippets": []
    },
    "other": {
      "Id": "a90b37c72ad347399907c3563b140380",
      "Value": "5",
      "DisplayName": "...",
      "Snippets": []
    }
  },
  "Snippets": []
}