{
  "id": "cc815589149d476cbe4fd3a4d6b30174",
  "widget": "sdq",
  "version": 0,
  "props": {
    "name": "EmployeeResignStatic",
    "displayname": "EmployeeResignStatic",
    "description": "EmployeeResignStatic",
    "controllerRoute": "api/[controller]",
    "authorizationStategy": "$ParentCategory",
    "sources": [
      {
        "alias": "Employee",
        "pointX": 285,
        "pointY": 172,
        "isExpanded": true
      },
      {
        "alias": "Department",
        "pointX": 676,
        "pointY": 112,
        "isExpanded": true
      },
      {
        "alias": "Company",
        "pointX": 1014,
        "pointY": 136,
        "isExpanded": true
      }
    ],
    "relationships": [
      {
        "left": "Company",
        "right": "Department",
        "joinType": "LeftJoin",
        "conditions": [
          {
            "left": "$(Field)Company.Id",
            "right": "$(Field)Department.CompanyId"
          }
        ]
      },
      {
        "left": "Department",
        "right": "Employee",
        "joinType": "LeftJoin",
        "conditions": [
          {
            "left": "$(Field)Department.Id",
            "right": "$(Field)Employee.DepartmentId"
          }
        ]
      }
    ],
    "groups": [
      {
        "name": "ResignYear",
        "expression": "$(Expression)Year(Employee.ResignDate) "
      },
      {
        "name": "ResginMonth",
        "expression": "$(Expression)Month(Employee.ResignDate) "
      }
    ]
  },
  "children": [
    {
      "id": "group_field_id_ResignYear",
      "widget": "field",
      "props": {
        "name": "ResignYear",
        "value": "$(Expression)EmployeeResignStatic.Group.Key.ResignYear",
        "displayName": "年",
        "isNullable": true,
        "dataType": "Int32"
      }
    },
    {
      "id": "group_field_id_ResginMonth",
      "widget": "field",
      "props": {
        "name": "ResignMoth",
        "value": "$(Expression)EmployeeResignStatic.Group.Key.ResginMonth",
        "displayName": "月",
        "isNullable": true,
        "dataType": "Int32"
      }
    },
    {
      "id": "8dc9a83dd5cf712280",
      "widget": "field",
      "props": {
        "name": "EmployeeCount",
        "value": "$(Expression)Count(EmployeeResignStatic.Group.Employee.Id) ",
        "displayName": "离职人数",
        "isNullable": true,
        "dataType": "Int32"
      }
    },
    {
      "id": "8dc9a8403411632282",
      "widget": "field",
      "props": {
        "name": "DateStatic",
        "value": "$(Expression)EmployeeResignStatic.ResignYear + \"-\" + EmployeeResignStatic.ResignMoth ",
        "displayName": "统计年月",
        "isCompute": true,
        "isNullable": true,
        "dataType": "String"
      }
    }
  ],
  "filters": [
    {
      "id": "8dc9a8420a89fee283",
      "widget": "filter",
      "props": {
        "name": "CompanyFilter",
        "parameters": [
          {
            "id": "8dc9a8420a8a062284",
            "name": "Company",
            "dataType": "Guid",
            "isNullable": true,
            "displayName": "Company"
          },
          {
            "id": "8dc9a84300f86bb287",
            "name": "Year",
            "dataType": "Int32",
            "isNullable": true,
            "displayName": "Year",
            "defaultValue": "$(Expression)Year(Now()) "
          }
        ]
      },
      "children": [
        {
          "id": "8dc9a8420a8a0c9286",
          "expression": "$(Field)Company.Id",
          "parameter": "EmployeeResignStatic.CompanyFilter.Company",
          "relation": "None",
          "operation": "EQ",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dc9a844750cec2291",
          "expression": "$(Expression)Year(Employee.ResignDate) == EmployeeResignStatic.CompanyFilter.Year ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        }
      ]
    }
  ],
  "services": [
    {
      "id": "8dc9a846cc064ca300",
      "widget": "service",
      "props": {
        "name": "GetListByCompanyFilter",
        "isEnableApi": true,
        "description": "通过过滤器获取列表数据。",
        "isResultCollection": true,
        "parameters": [
          {
            "name": "EmployeeResignStatic.CompanyFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)EmployeeResignStatic"
          }
        ],
        "sourceSorts": [
          {
            "source": "EmployeeResignStatic"
          }
        ],
        "api": {
          "name": "GetListByCompanyFilter",
          "method": "GET"
        }
      }
    }
  ],
  "references": {
    "Company": "..\\Entities\\Company.sde",
    "Department": "..\\Entities\\Department.sde",
    "Employee": "..\\Entities\\Employee.sde"
  }
}