{
  "id": "8a9b29bffe8c4c45af112c3934d9df1a",
  "widget": "sdq",
  "version": 0,
  "props": {
    "name": "CompanyEmployees",
    "displayname": "CompanyEmployees",
    "description": "CompanyEmployees",
    "controllerRoute": "api/[controller]",
    "authorizationStategy": "$ParentCategory",
    "sources": [
      {
        "alias": "Employee",
        "pointX": 424,
        "pointY": 152,
        "isExpanded": true
      },
      {
        "alias": "Department",
        "pointX": 761,
        "pointY": 122,
        "isExpanded": true
      },
      {
        "alias": "Company",
        "pointX": 1089,
        "pointY": 110,
        "isExpanded": true
      }
    ],
    "relationships": [
      {
        "left": "Department",
        "right": "Company",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Department.CompanyId",
            "right": "$(Field)Company.Id"
          }
        ]
      },
      {
        "left": "Employee",
        "right": "Department",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Employee.DepartmentId",
            "right": "$(Field)Department.Id"
          }
        ]
      }
    ]
  },
  "children": [
    {
      "id": "8dc9a7a7b1b96d451",
      "widget": "field",
      "props": {
        "name": "EmployeeId",
        "value": "$(Field)Employee.Id",
        "displayName": "EmployeeId",
        "dataType": "Guid"
      }
    },
    {
      "id": "8dc9a7a3229ef6849",
      "widget": "field",
      "props": {
        "name": "FullName",
        "value": "$(Expression)Employee.FirstName + ' ' + Employee.LastName ",
        "displayName": "姓名",
        "dataType": "String"
      }
    },
    {
      "id": "8dc9a7a5f9a9f4450",
      "widget": "field",
      "props": {
        "name": "Phone",
        "value": "$(Expression)Employee.PhoneNumber ",
        "displayName": "联系电话",
        "dataType": "String"
      }
    },
    {
      "id": "8dc9a7a948e74f652",
      "widget": "field",
      "props": {
        "name": "Email",
        "value": "$(Expression)Employee.Email ",
        "displayName": "邮箱",
        "isNullable": true,
        "dataType": "String"
      }
    },
    {
      "id": "8dc9a7aa15869cc53",
      "widget": "field",
      "props": {
        "name": "Degree",
        "value": "$(Expression)Employee.Degree ",
        "displayName": "学历",
        "isNullable": true,
        "dataType": "DegreeType"
      }
    },
    {
      "id": "8dc9a86f4de7ae2466",
      "widget": "field",
      "props": {
        "name": "Status",
        "value": "$(Expression)If(Employee.Status == EmployeeStatus.IS,\"实习\", If(Employee.Status == EmployeeStatus.TR,\"试用\", If(Employee.Status == EmployeeStatus.FL,\"正式\",\"其它\")))",
        "displayName": "状态",
        "dataType": "String"
      }
    }
  ],
  "filters": [
    {
      "id": "8dc9a7ab0a3574754",
      "widget": "filter",
      "props": {
        "name": "CompanyFilter",
        "parameters": [
          {
            "id": "8dc9a7ab0a35bdd55",
            "name": "Company",
            "dataType": "Guid",
            "displayName": "Company"
          }
        ]
      },
      "children": [
        {
          "id": "8dc9a7ab0a3783c57",
          "expression": "$(Field)Company.Id",
          "parameter": "CompanyEmployees.CompanyFilter.Company",
          "relation": "None",
          "operation": "EQ",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dca4c0976f3832345",
          "expression": "$(Expression)Employee.Status != EmployeeStatus.RN ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        }
      ]
    },
    {
      "id": "8dc9a81b80addab147",
      "widget": "filter",
      "props": {
        "name": "RootFilter",
        "parameters": [
          {
            "id": "8dc9a81b80addfa148",
            "name": "Company",
            "dataType": "Guid",
            "isNullable": true,
            "displayName": "Company"
          }
        ]
      },
      "children": [
        {
          "id": "8dc9a81b80ade5c150",
          "expression": "$(Field)Company.Id",
          "parameter": "CompanyEmployees.RootFilter.Company",
          "relation": "None",
          "operation": "EQ",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dc9a81cbcff101159",
          "expression": "$(Expression)IsNull(Employee.ManagerId) ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        },
        {
          "id": "8dca4c075dc556e338",
          "expression": "$(Expression)Employee.Status != EmployeeStatus.RN ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        }
      ]
    }
  ],
  "services": [
    {
      "id": "8dc9a7ac0be997265",
      "widget": "service",
      "props": {
        "name": "GetListByCompanyFilter",
        "isEnableApi": true,
        "description": "通过过滤器获取列表数据。",
        "isResultCollection": true,
        "parameters": [
          {
            "name": "CompanyEmployees.CompanyFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)CompanyEmployees"
          }
        ],
        "sourceSorts": [
          {
            "source": "CompanyEmployees"
          }
        ],
        "api": {
          "name": "GetListByCompanyFilter",
          "method": "GET",
          "authorizationStategy": "$ParentCategory"
        }
      }
    },
    {
      "id": "8dc9a81e9f2ea61189",
      "widget": "service",
      "props": {
        "name": "GetComanyManager",
        "isEnableApi": true,
        "description": "通过过滤器获取列表数据。",
        "isResultCollection": true,
        "parameters": [
          {
            "name": "CompanyEmployees.RootFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)CompanyEmployees"
          }
        ],
        "sourceSorts": [
          {
            "source": "CompanyEmployees"
          }
        ],
        "api": {
          "name": "GetComanyManager",
          "method": "GET",
          "routeTemplate": "GetListByRootFilter",
          "authorizationStategy": "$ParentCategory"
        }
      }
    }
  ],
  "references": {
    "Company": "..\\Entities\\Company.sde",
    "Department": "..\\Entities\\Department.sde",
    "Employee": "..\\Entities\\Employee.sde",
    "EmployeeStatus": "..\\Enums\\EmployeeStatus.sdn"
  }
}