{
  "id": "2d1bb9f8345d46b593d67a2741d7b8fa",
  "widget": "sdq",
  "version": 0,
  "props": {
    "name": "CompanySizeStatic",
    "displayname": "CompanySizeStatic",
    "description": "CompanySizeStatic",
    "controllerRoute": "api/[controller]",
    "authorizationStategy": "$ParentCategory",
    "sources": [
      {
        "alias": "Company",
        "pointX": 0,
        "pointY": 0,
        "isExpanded": true
      }
    ]
  },
  "children": [
    {
      "id": "8dc9a9cbf0276d2764",
      "widget": "field",
      "props": {
        "name": "TinyCount",
        "value": "$(Expression)CountIf(Company, Company.CompanySize == CompanySize.Tiny) ",
        "displayName": "Tiny company(1-10)",
        "dataType": "Int32"
      }
    },
    {
      "id": "8dc9a9d0377e58b765",
      "widget": "field",
      "props": {
        "name": "SmallCount",
        "value": "$(Expression)CountIf(Company, Company.CompanySize == CompanySize.Small) ",
        "displayName": "Small company(10-100)",
        "dataType": "Int32"
      }
    },
    {
      "id": "8dc9a9d2d64521f766",
      "widget": "field",
      "props": {
        "name": "BigCount",
        "value": "$(Expression)CountIf(Company, Company.CompanySize == CompanySize.Big) ",
        "displayName": "Big company(100-1000)",
        "dataType": "Int32"
      }
    },
    {
      "id": "8dc9a9d52d69e7f767",
      "widget": "field",
      "props": {
        "name": "LargeCount",
        "value": "$(Expression)CountIf(Company, Company.CompanySize == CompanySize.Large) ",
        "displayName": "Large company( > 1000)",
        "dataType": "Int32"
      }
    },
    {
      "id": "8dca4cfddc6eaf9483",
      "widget": "field",
      "props": {
        "name": "TotalCount",
        "value": "$(Expression)Count(Company.Id) ",
        "displayName": "Total",
        "dataType": "Int32"
      }
    }
  ],
  "filters": [
    {
      "id": "8dc9a9d8368a203768",
      "widget": "filter",
      "props": {
        "name": "CityFilter",
        "parameters": [
          {
            "id": "8dc9a9d8368a24f769",
            "name": "Cities",
            "dataType": "String",
            "isNullable": true,
            "displayName": "Cities",
            "isCollection": true
          }
        ]
      },
      "children": [
        {
          "id": "8dc9a9d8368a2e1771",
          "expression": "$(Field)Company.City",
          "parameter": "CompanySizeStatic.CityFilter.Cities",
          "relation": "None",
          "operation": "IN",
          "type": "Field",
          "scopes": []
        }
      ]
    }
  ],
  "services": [
    {
      "id": "8dca59e477778651600",
      "widget": "service",
      "props": {
        "name": "GetByCityFilter",
        "isEnableApi": true,
        "description": "Get list data with cityfilter",
        "parameters": [
          {
            "name": "CompanySizeStatic.CityFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)CompanySizeStatic"
          }
        ],
        "sourceSorts": [
          {
            "source": "CompanySizeStatic"
          }
        ],
        "api": {
          "name": "GetByCityFilter",
          "method": "GET",
          "authorizationStategy": "$ParentCategory"
        }
      }
    }
  ],
  "references": {
    "Company": "..\\Entities\\Company.sde",
    "CompanySize": "..\\Enums\\CompanySize.sdn"
  }
}