{
  "id": "fcb3f6f3359948e992afe3c2d4da3530",
  "widget": "sdq",
  "version": 0,
  "props": {
    "name": "CompanyGenderStatic",
    "displayname": "CompanyGenderStatic",
    "description": "CompanyGenderStatic",
    "controllerRoute": "api/[controller]",
    "authorizationStategy": "$ParentCategory",
    "sources": [
      {
        "alias": "Employee",
        "pointX": 200,
        "pointY": 180,
        "isExpanded": true
      },
      {
        "alias": "Department",
        "pointX": 606,
        "pointY": 180,
        "isExpanded": true
      },
      {
        "alias": "Company",
        "pointX": 1016,
        "pointY": 180,
        "isExpanded": true
      }
    ],
    "relationships": [
      {
        "left": "Department",
        "right": "Company",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Department.CompanyId",
            "right": "$(Field)Company.Id"
          }
        ]
      },
      {
        "left": "Employee",
        "right": "Department",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Employee.DepartmentId",
            "right": "$(Field)Department.Id"
          }
        ]
      }
    ],
    "groups": [
      {
        "name": "EmployeeGender",
        "expression": "$(Field)Employee.Gender"
      }
    ]
  },
  "children": [
    {
      "id": "group_field_id_EmployeeGender",
      "widget": "field",
      "props": {
        "name": "EmployeeGender",
        "value": "$(Field)CompanyGenderStatic.Group.Key.EmployeeGender",
        "displayName": "Employee Gender",
        "dataType": "Gender"
      }
    },
    {
      "id": "8dca4d12fcd1f77543",
      "widget": "field",
      "props": {
        "name": "EmployeeCount",
        "value": "$(Expression)Count(CompanyGenderStatic.Group.Employee.Id) ",
        "displayName": "Employee count",
        "dataType": "Int32"
      }
    }
  ],
  "filters": [
    {
      "id": "8dca4d1830c2625544",
      "widget": "filter",
      "props": {
        "name": "CityFilter",
        "parameters": [
          {
            "id": "8dca4d1830c2670545",
            "name": "Cities",
            "dataType": "String",
            "isNullable": true,
            "displayName": "Cities",
            "isCollection": true
          }
        ]
      },
      "children": [
        {
          "id": "8dca4d1830c285b547",
          "expression": "$(Field)Company.City",
          "parameter": "CompanyGenderStatic.CityFilter.Cities",
          "relation": "None",
          "operation": "IN",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dca4d196b3d56d550",
          "expression": "$(Expression)Employee.Status != EmployeeStatus.RN ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        }
      ]
    }
  ],
  "services": [
    {
      "id": "8dca4d1aec86acf559",
      "widget": "service",
      "props": {
        "name": "GetListByCityFilter",
        "isEnableApi": true,
        "description": "Get list data with cityfilter",
        "isResultCollection": true,
        "parameters": [
          {
            "name": "CompanyGenderStatic.CityFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)CompanyGenderStatic"
          }
        ],
        "sourceSorts": [
          {
            "source": "CompanyGenderStatic"
          }
        ],
        "api": {
          "name": "GetListByCityFilter",
          "method": "GET",
          "authorizationStategy": "$ParentCategory"
        }
      }
    }
  ],
  "references": {
    "Company": "..\\Entities\\Company.sde",
    "Department": "..\\Entities\\Department.sde",
    "Employee": "..\\Entities\\Employee.sde",
    "EmployeeStatus": "..\\Enums\\EmployeeStatus.sdn"
  }
}