{
  "id": "5fbc2253424f443eb51866fcd4954e9b",
  "widget": "sdq",
  "version": 0,
  "props": {
    "name": "EmployeeDegreeStatic",
    "displayname": "EmployeeDegreeStatic",
    "description": "EmployeeDegreeStatic",
    "controllerRoute": "api/[controller]",
    "authorizationStategy": "$ParentCategory",
    "sources": [
      {
        "alias": "Employee",
        "pointX": 216,
        "pointY": 92,
        "isExpanded": true
      },
      {
        "alias": "Department",
        "pointX": 500,
        "pointY": 123.99999999999997,
        "isExpanded": true
      },
      {
        "alias": "Company",
        "pointX": 865.6,
        "pointY": 139.20000000000002,
        "isExpanded": true
      }
    ],
    "relationships": [
      {
        "left": "Department",
        "right": "Company",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Department.CompanyId",
            "right": "$(Field)Company.Id"
          }
        ]
      },
      {
        "left": "Employee",
        "right": "Department",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Employee.DepartmentId",
            "right": "$(Field)Department.Id"
          }
        ]
      }
    ],
    "groups": [
      {
        "name": "EmployeeDegree",
        "expression": "$(Field)Employee.Degree"
      }
    ]
  },
  "children": [
    {
      "id": "group_field_id_EmployeeDegree",
      "widget": "field",
      "props": {
        "name": "EmployeeDegree",
        "value": "$(Field)EmployeeDegreeStatic.Group.Key.EmployeeDegree",
        "displayName": "Employee degree",
        "isNullable": true,
        "dataType": "DegreeType"
      }
    },
    {
      "id": "8dc9a99aa0d9c31670",
      "widget": "field",
      "props": {
        "name": "EmployCount",
        "value": "$(Expression)Count(EmployeeDegreeStatic.Group.Employee.Id) ",
        "displayName": "Employee count",
        "dataType": "Int32"
      }
    }
  ],
  "filters": [
    {
      "id": "8dc9a99c3008dbe671",
      "widget": "filter",
      "props": {
        "name": "CompanyFilter",
        "parameters": [
          {
            "id": "8dc9a99c3008df6672",
            "name": "Company",
            "dataType": "Guid",
            "isNullable": true,
            "displayName": "Company"
          }
        ]
      },
      "children": [
        {
          "id": "8dc9a99c3008e4c674",
          "expression": "$(Field)Company.Id",
          "parameter": "EmployeeDegreeStatic.CompanyFilter.Company",
          "relation": "None",
          "operation": "EQ",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dca4c0acd0f692352",
          "expression": "$(Expression)Employee.Status != EmployeeStatus.RN ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        }
      ]
    }
  ],
  "services": [
    {
      "id": "8dc9a99d8ab9fa9682",
      "widget": "service",
      "props": {
        "name": "GetListByCompanyFilter",
        "isEnableApi": true,
        "description": "Get list data with companyfilter",
        "isResultCollection": true,
        "parameters": [
          {
            "name": "EmployeeDegreeStatic.CompanyFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)EmployeeDegreeStatic"
          }
        ],
        "sourceSorts": [
          {
            "source": "EmployeeDegreeStatic"
          }
        ],
        "api": {
          "name": "GetListByCompanyFilter",
          "method": "GET",
          "authorizationStategy": "$ParentCategory"
        }
      }
    }
  ],
  "references": {
    "Company": "..\\Entities\\Company.sde",
    "Department": "..\\Entities\\Department.sde",
    "Employee": "..\\Entities\\Employee.sde",
    "EmployeeStatus": "..\\Enums\\EmployeeStatus.sdn"
  }
}