{
  "id": "b7edac0389a44b43bdade86b5d3c689e",
  "widget": "sdq",
  "version": 0,
  "props": {
    "name": "EmployeeStatic",
    "displayname": " EmployeeStatic",
    "description": "EmployeeStatic",
    "controllerRoute": "api/[controller]",
    "authorizationStategy": "$ParentCategory",
    "sources": [
      {
        "alias": "Employee",
        "pointX": 413,
        "pointY": 78,
        "isExpanded": true
      },
      {
        "alias": "Department",
        "pointX": 744,
        "pointY": 60,
        "isExpanded": true
      },
      {
        "alias": "Company",
        "pointX": 1129,
        "pointY": 113,
        "isExpanded": true
      }
    ],
    "relationships": [
      {
        "left": "Department",
        "right": "Company",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Department.CompanyId",
            "right": "$(Field)Company.Id"
          }
        ]
      },
      {
        "left": "Employee",
        "right": "Department",
        "joinType": "InnerJoin",
        "conditions": [
          {
            "left": "$(Field)Employee.DepartmentId",
            "right": "$(Field)Department.Id"
          }
        ]
      }
    ],
    "groups": [
      {
        "name": "Status",
        "expression": "$(Expression)If(Employee.Status == EmployeeStatus.IS,\"Internship\", If(Employee.Status == EmployeeStatus.PB,\"Probation\", If(Employee.Status == EmployeeStatus.FT,\"FullTime\",\"\"))) "
      }
    ]
  },
  "children": [
    {
      "id": "8dc9a86a5e1c482464",
      "widget": "field",
      "props": {
        "name": "EmployeeCount",
        "value": "$(Expression)Count(EmployeeStatic.Group.Employee.Id) ",
        "displayName": "Employee Count",
        "dataType": "Int32"
      }
    },
    {
      "id": "group_field_id_Status",
      "widget": "field",
      "props": {
        "name": "Status",
        "value": "$(Expression)EmployeeStatic.Group.Key.Status",
        "displayName": "Status",
        "dataType": "String"
      }
    }
  ],
  "filters": [
    {
      "id": "8dc9a8823219bde480",
      "widget": "filter",
      "props": {
        "name": "CompanyFilter",
        "parameters": [
          {
            "id": "8dc9a8823219c59481",
            "name": "Company",
            "dataType": "Guid",
            "isNullable": true,
            "displayName": "Company"
          },
          {
            "id": "8dc9a8834fc9970484",
            "name": "Department",
            "dataType": "Guid",
            "isNullable": true,
            "displayName": "Department"
          },
          {
            "id": "8dc9a884e41bffc498",
            "name": "Status",
            "dataType": "EmployeeStatus",
            "isNullable": true,
            "isReadOnly": true,
            "displayName": "Status",
            "isCollection": true,
            "defaultValue": "$(Field)EmployeeStatus.RN"
          }
        ]
      },
      "children": [
        {
          "id": "8dc9a8823219cb7483",
          "expression": "$(Field)Company.Id",
          "parameter": "EmployeeStatic.CompanyFilter.Company",
          "relation": "None",
          "operation": "EQ",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dc9a884405da1b488",
          "expression": "$(Field)Department.Id",
          "parameter": "EmployeeStatic.CompanyFilter.Department",
          "relation": "And",
          "operation": "EQ",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dc9a8848c373f2495",
          "expression": "$(Field)Employee.Status",
          "parameter": "EmployeeStatic.CompanyFilter.Status",
          "relation": "And",
          "operation": "IN",
          "type": "Field",
          "scopes": []
        },
        {
          "id": "8dca4d4eef6f47c725",
          "expression": "$(Expression)Employee.Status != EmployeeStatus.RN ",
          "relation": "And",
          "operation": "None",
          "type": "Expression",
          "scopes": []
        }
      ]
    }
  ],
  "services": [
    {
      "id": "8dca5ac2e82cb00441",
      "widget": "service",
      "props": {
        "name": "GetListByCompanyFilter",
        "isEnableApi": true,
        "description": "Get list data with companyfilter",
        "isResultCollection": true,
        "parameters": [
          {
            "name": "EmployeeStatic.CompanyFilter",
            "type": "Filter",
            "from": "Query"
          }
        ],
        "resultSorts": [
          {
            "source": "$(Document)EmployeeStatic"
          }
        ],
        "sourceSorts": [
          {
            "source": "EmployeeStatic"
          }
        ],
        "api": {
          "name": "GetListByCompanyFilter",
          "method": "GET",
          "authorizationStategy": "$ParentCategory"
        }
      }
    }
  ],
  "references": {
    "Company": "..\\Entities\\Company.sde",
    "Department": "..\\Entities\\Department.sde",
    "Employee": "..\\Entities\\Employee.sde",
    "EmployeeStatus": "..\\Enums\\EmployeeStatus.sdn"
  }
}