{
  "id": "page_layout_8dc8564dbad7e9a",
  "type": "page",
  "widget": "page_layout",
  "designVersion": "1.0.0",
  "version": 1,
  "props": {
    "ref": "page_layout",
    "title": "Employee Statistics",
    "footer": [
      {
        "id": "row_8dc8564dbad7eb2",
        "widget": "row",
        "props": {
          "ref": "row_8dc8564dbad7eb2"
        },
        "children": [
          {
            "id": "col_8dc8564dbad7eb4",
            "widget": "col",
            "props": {
              "ref": "col_8dc8564dbad7eb4"
            },
            "children": [
              {
                "id": "text_8dc8564dbad7eb5",
                "widget": "text",
                "props": {
                  "ref": "text_8dc8564dbad7eb5",
                  "value": "Copyright © 2024 Appeon"
                }
              }
            ]
          }
        ]
      }
    ],
    "menu": {
      "type": "sub",
      "items": [
        {
          "key": "5fe84f87498c50",
          "label": "Statistics",
          "page": "$(Document)Home",
          "icon": "PieChartFilled",
          "hide": false
        },
        {
          "key": "d94b9b1c3a2dd00",
          "label": "Companies",
          "page": "$(Document)CompanyList",
          "icon": "BankFilled",
          "hide": false
        },
        {
          "key": "f6ad6b33a91e68",
          "label": "Employees",
          "page": "$(Document)Department_Employee_TreeList",
          "icon": "ContactsFilled",
          "hide": false
        }
      ]
    }
  },
  "references": {
    "CompanyList": "Views\\Company\\CompanyList.sdv",
    "Department_Employee_TreeList": "Views\\Department\\Department_Employee_TreeList.sdv",
    "Home": "Home.sdv"
  }
}