{
  "id": "page_8dc9ab35b7e85ef1120",
  "widget": "page",
  "type": "page",
  "designVersion": "1.0.0",
  "version": 1,
  "props": {
    "ref": "page_companydetail",
    "title": {
      "type": "string",
      "value": ""
    },
    "params": [
      {
        "id": "8dc9ab35b7eb92d1121",
        "name": "Id",
        "dataType": "String",
        "isCollection": false
      }
    ]
  },
  "children": [
    {
      "id": "descriptions_8dc9ab35b7ec22e1122",
      "widget": "descriptions",
      "props": {
        "ref": "descriptions_8dc9ab35b7ec22e1122",
        "title": {
          "type": "slot",
          "slot": {
            "hide": false,
            "render": [
              {
                "id": "title_8dc9ab35b7ec2701123",
                "widget": "title",
                "props": {
                  "ref": "title_8dc9ab35b7ec2701123",
                  "value": "Detail",
                  "level": 5
                }
              },
              {
                "id": "text_8dc9ab35b7ec2891124",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9ab35b7ec2891124",
                  "value": "Company",
                  "textType": {
                    "type": "secondary",
                    "custom": false
                  }
                },
                "styles": {
                  "marginLeft": "8px"
                }
              }
            ]
          }
        },
        "request": {
          "name": "$(Api)Company.Get",
          "params": {
            "Id": "$(Props)8dc9ab35b7eb92d1121"
          }
        },
        "bordered": true,
        "column": 8,
        "descriptionsItems": [
          {
            "label": "Id",
            "span": 1,
            "hide": true,
            "renders": [
              {
                "id": "text_8dc9ab35b7ecbd61125",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9ab35b7ecbd61125",
                  "value": "$(Field)Company.Id"
                }
              }
            ]
          },
          {
            "label": "Logo",
            "span": 1,
            "hide": false,
            "renders": [
              {
                "id": "image_4a0a943ee129b80",
                "widget": "image",
                "props": {
                  "ref": "image_3d83d4bd212b100",
                  "value": "$(Field)Company.Logo"
                },
                "styles": {},
                "children": []
              }
            ]
          },
          {
            "label": "Name",
            "span": 3,
            "renders": [
              {
                "id": "text_8dc9ab35b7ecc251126",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9ab35b7ecc251126",
                  "value": "$(Field)Company.CompanyName"
                }
              }
            ]
          },
          {
            "label": "Size",
            "span": 4,
            "renders": [
              {
                "id": "tag_8dc9ab35b7ecc351127",
                "widget": "tag",
                "props": {
                  "ref": "tag_8dc9ab35b7ecc351127",
                  "value": "$(Field)Company.CompanySize"
                }
              }
            ]
          },
          {
            "label": "Create time",
            "span": 1,
            "renders": [
              {
                "id": "text_8dc9ab35b7ecc411128",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9ab35b7ecc411128",
                  "value": "$(Field)Company.CreateTime",
                  "format": "YYYY-MM-DD HH:mm:ss",
                  "valueFormat": "YYYY-MM-DDTHH:mm:ss"
                }
              }
            ],
            "hide": true
          },
          {
            "label": "Update time",
            "span": 1,
            "renders": [
              {
                "id": "text_8dc9ab35b7ecc541129",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9ab35b7ecc541129",
                  "value": "$(Field)Company.UpdateTime",
                  "format": "YYYY-MM-DD HH:mm:ss",
                  "valueFormat": "YYYY-MM-DDTHH:mm:ss"
                }
              }
            ],
            "hide": true
          }
        ]
      },
      "children": [
        {
          "id": "tabs_8dc9ab35b7ecf631130",
          "widget": "tabs",
          "props": {
            "ref": "tabs_8dc9ab35b7ecf631130"
          },
          "children": [
            {
              "id": "tabPane_8dc9ab35b7ed1501131",
              "widget": "tabPane",
              "props": {
                "ref": "tabPane_8dc9ab35b7ed1501131",
                "key": "$(String)tabPaneId",
                "tab": "Company contact"
              },
              "children": [
                {
                  "id": "table_8dc9ab35b7ed1751132",
                  "widget": "table",
                  "props": {
                    "ref": "table_8dc9ab35b7ed1751132",
                    "value": "$(Field)Company.Contactor",
                    "columns": [
                      {
                        "title": "Id",
                        "dataIndex": "$(Field)Company.Id",
                        "hide": true,
                        "render": {
                          "id": "text_8dc9ab35b7ed3d01133",
                          "widget": "text",
                          "props": {
                            "ref": "text_8dc9ab35b7ed3d01133",
                            "value": "$(Field)Company.Id"
                          }
                        }
                      },
                      {
                        "title": "Contact",
                        "dataIndex": "$(Field)Company.Contactor.Contact.FullName",
                        "render": {
                          "id": "link_8dc9ab35b7ed3f81135",
                          "widget": "link",
                          "props": {
                            "ref": "link_8dc9ab35b7ed3f81135",
                            "value": "$(Field)Company.Contactor.Contact.FullName"
                          }
                        }
                      },
                      {
                        "title": "Position",
                        "dataIndex": "$(Field)Company.Contactor.ContactPostion",
                        "render": {
                          "id": "tag_8dc9ab35b7ed4011136",
                          "widget": "tag",
                          "props": {
                            "ref": "tag_8dc9ab35b7ed4011136",
                            "value": "$(Field)Company.Contactor.ContactPostion"
                          }
                        }
                      },
                      {
                        "title": "Create Time",
                        "dataIndex": "$(Field)Company.CreateTime",
                        "render": {
                          "id": "text_8dc9ab35b7ed4171137",
                          "widget": "text",
                          "props": {
                            "ref": "text_8dc9ab35b7ed4171137",
                            "value": "$(Field)Company.CreateTime"
                          }
                        }
                      },
                      {
                        "title": "Update Time",
                        "dataIndex": "$(Field)Company.UpdateTime",
                        "render": {
                          "id": "text_8dc9ab35b7ed4211138",
                          "widget": "text",
                          "props": {
                            "ref": "text_8dc9ab35b7ed4211138",
                            "value": "$(Field)Company.UpdateTime"
                          }
                        }
                      },
                      {
                        "title": "Operation",
                        "dataIndex": "$(Field)",
                        "sort": false,
                        "width": false,
                        "align": "left",
                        "fixed": false,
                        "hide": false,
                        "render": {
                          "id": "space_e8788dbccc05000",
                          "widget": "space",
                          "props": {
                            "ref": "space_684381455bb9d00"
                          },
                          "styles": {},
                          "children": [
                            {
                              "id": "popConfirm_26bd3f6a53846a0",
                              "widget": "popConfirm",
                              "props": {
                                "ref": "popConfirm_26bd3f6a53846a0",
                                "open": false
                              },
                              "events": {
                                "confirm": {
                                  "type": "request",
                                  "member": "$(Event)button_97fbaba10870300.onClick",
                                  "request": {
                                    "name": "$(Api)CompanyContact.Delete",
                                    "params": {
                                      "Id": "$(Members)[watch]"
                                    }
                                  },
                                  "callback": "$(Event)include_5f5f72e1a1f7dc0.page.formContainer_8dc9f4e1e62bd4e2030.loadData"
                                }
                              },
                              "children": [
                                {
                                  "id": "button_97fbaba10870300",
                                  "widget": "button",
                                  "props": {
                                    "ref": "button_97fbaba10870300",
                                    "htmlType": "button",
                                    "label": "Delete",
                                    "type": "link",
                                    "size": "small",
                                    "danger": true,
                                    "icon": "antdv://WarningFilled"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "button_a1c5c996a57c400",
      "widget": "button",
      "props": {
        "ref": "button_de284434610aa00",
        "htmlType": "button",
        "type": "link",
        "icon": "antdv://PlusCircleFilled",
        "label": "Add contact"
      },
      "styles": {},
      "children": [],
      "events": {
        "onClick": {
          "type": "openModalWindow",
          "component": "modal_805d813177e798"
        }
      }
    },
    {
      "id": "modal_805d813177e798",
      "widget": "modal",
      "props": {
        "ref": "modal_805d813177e798",
        "footer": [
          {
            "id": "button_7aef60f453b9500",
            "widget": "button",
            "props": {
              "ref": "button_7aef60f453b9500",
              "label": "Submit",
              "type": "primary"
            },
            "events": {
              "onClick": {
                "type": "call",
                "member": "$(Event)include_5f5f72e1a1f7dc0.page.button_8dc9f4e1e6351172040.onClick"
              }
            }
          },
          {
            "id": "button_5a83d41a321d480",
            "widget": "button",
            "props": {
              "ref": "button_5a83d41a321d480",
              "label": "Cancel"
            },
            "events": {
              "onClick": {
                "type": "call",
                "member": "$(Event)modal_805d813177e798.close"
              }
            }
          }
        ],
        "title": {
          "type": "string",
          "value": ""
        }
      },
      "children": [
        {
          "id": "include_5f5f72e1a1f7dc0",
          "widget": "include",
          "props": {
            "ref": "include_a80a993d8f43e00",
            "page": "$(Document)CompanyContactAdd",
            "params": [
              {
                "id": "ddc8438d5266f0",
                "name": "$(VParameter)CompanyContactAdd.8b9bc123f864280.companyid",
                "value": "$(Members)descriptions_8dc9ab35b7ec22e1122.detailModel.Id"
              }
            ]
          },
          "styles": {},
          "children": []
        }
      ]
    }
  ],
  "rules": [
    {
      "id": "a12fc5819ca0080",
      "type": "control",
      "name": "Show control-Company size",
      "props": {
        "valueType": "$(Document)CompanySize",
        "values": {
          "Tiny": {
            "color": "#00CED1FF",
            "displayInfo": "Tiny company"
          },
          "Small": {
            "color": "#FFD700FF",
            "displayInfo": "Small company"
          },
          "Big": {
            "color": "#1E90FFFF",
            "displayInfo": "Big company"
          },
          "Large": {
            "color": "#FF4500FF",
            "displayInfo": "Large company"
          }
        }
      },
      "rule": "colorConfig",
      "targets": [
        "tag_8dc9ab35b7ecc351127"
      ]
    },
    {
      "id": "59245d45fb74940",
      "type": "control",
      "name": "Show control - Contact position",
      "props": {
        "valueType": "$(Document)PositionType",
        "values": {
          "HR": {
            "color": "#FFD700FF",
            "displayInfo": "HR Manager"
          },
          "MR": {
            "color": "#1E90FFFF",
            "displayInfo": "Manager"
          },
          "Header": {
            "color": "#C71585FF",
            "displayInfo": "General Manager"
          }
        }
      },
      "rule": "colorConfig",
      "targets": [
        "tag_8dc9ab35b7ed4011136"
      ]
    }
  ],
  "references": {
    "Company": "..\\..\\Entities\\Company.sde",
    "CompanyContact": "..\\..\\Entities\\CompanyContact.sde",
    "CompanySize": "..\\..\\Enums\\CompanySize.sdn",
    "CompanyContactAdd": "CompanyContactAdd.sdv",
    "PositionType": "..\\..\\Enums\\PositionType.sdn"
  },
  "events": {
    "onLoad": [
      {
        "name": "$(Api)Company.Get",
        "params": {
          "Id": "$(Props)8dc9ab35b7eb92d1121"
        }
      }
    ]
  }
}