{
  "id": "page_8dc9aace715b0401058",
  "widget": "page",
  "type": "page",
  "designVersion": "1.0.0",
  "version": 1,
  "props": {
    "ref": "page_companyadd",
    "title": {
      "type": "string",
      "value": ""
    }
  },
  "children": [
    {
      "id": "card_8dc9aace715ef911059",
      "widget": "card",
      "props": {
        "ref": "card_8dc9aace715ef911059",
        "title": {
          "type": "slot",
          "slot": {
            "hide": false,
            "render": [
              {
                "id": "title_8dc9aace7169c8a1060",
                "widget": "title",
                "props": {
                  "ref": "title_8dc9aace7169c8a1060",
                  "value": "Add",
                  "level": 4
                }
              },
              {
                "id": "text_8dc9aace7169cad1061",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9aace7169cad1061",
                  "value": "Company",
                  "textType": {
                    "type": "secondary",
                    "custom": false
                  }
                },
                "styles": {
                  "marginLeft": "8px"
                }
              }
            ]
          }
        },
        "extra": []
      },
      "children": [
        {
          "id": "formContainer_8dc9aace716ae331062",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_8dc9aace716ae331062",
            "submit": "$(Api)Company.Add",
            "layout": "horizontal",
            "labelAlign": "right",
            "labelCol": {
              "width": "${span}3",
              "offset": 0
            }
          },
          "children": [
            {
              "id": "formItem_8dc9aace716fdb21063",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9aace716fdb21063",
                "label": "Id",
                "hide": true,
                "name": "$(Field)Company.Id"
              },
              "children": [
                {
                  "id": "input_8dc9aace7170e861064",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dc9aace7170e861064",
                    "value": "$(Field)Company.Id"
                  }
                }
              ]
            },
            {
              "id": "formItem_f87470fdebd1180",
              "widget": "formItem",
              "props": {
                "ref": "formItem_f9849abe9385980",
                "application": [],
                "rules": [],
                "label": "Logo",
                "labelCol": {
                  "width": "${span}3",
                  "offset": 0
                },
                "name": "$(Field)Company.Logo"
              },
              "styles": {},
              "children": [
                {
                  "id": "upload_cea14d218f68f00",
                  "widget": "upload",
                  "props": {
                    "ref": "upload_cea14d218f68f00",
                    "isCollection": true,
                    "value": "$(Field)Company.Logo",
                    "listType": "picture-card"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9aace7170ebe1065",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9aace7170ebe1065",
                "label": "Name",
                "name": "$(Field)Company.CompanyName"
              },
              "children": [
                {
                  "id": "input_8dc9aace71727241066",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dc9aace71727241066",
                    "value": "$(Field)Company.CompanyName"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9aace71727711067",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9aace71727711067",
                "label": "Size",
                "name": "$(Field)Company.CompanySize"
              },
              "children": [
                {
                  "id": "radioGroup_4dd4f697d11b8c0",
                  "widget": "radioGroup",
                  "props": {
                    "ref": "radioGroup_4dd4f697d11b8c0",
                    "value": "$(Field)Company.CompanySize",
                    "default": "$(Field)CompanySize.Big",
                    "request": {
                      "name": "$(Json-Enum){\r\n  \"enum\": \"CompanySize\",\r\n  \"value\": [\r\n    {\r\n      \"label\": \"Tiny\",\r\n      \"value\": \"CompanySize.Tiny\"\r\n    },\r\n    {\r\n      \"label\": \"Small\",\r\n      \"value\": \"CompanySize.Small\"\r\n    },\r\n    {\r\n      \"label\": \"Big\",\r\n      \"value\": \"CompanySize.Big\"\r\n    },\r\n    {\r\n      \"label\": \"Large\",\r\n      \"value\": \"CompanySize.Large\"\r\n    }\r\n  ]\r\n}",
                      "params": {}
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_1f85225c5d83f70",
              "widget": "formItem",
              "props": {
                "ref": "formItem_487bc85dd7ee480",
                "label": "Area",
                "name": "$(Field)Company.Province"
              },
              "styles": {},
              "children": [
                {
                  "id": "input_44eb9de101fbb40",
                  "widget": "input",
                  "props": {
                    "ref": "input_44eb9de101fbb40",
                    "value": "$(Field)Company.Province"
                  }
                }
              ]
            },
            {
              "id": "formItem_16493f230f1c2c0",
              "widget": "formItem",
              "props": {
                "ref": "formItem_9c791d420439080",
                "label": "City",
                "name": "$(Field)Company.City"
              },
              "styles": {},
              "children": [
                {
                  "id": "input_82d846e5060af00",
                  "widget": "input",
                  "props": {
                    "ref": "input_82d846e5060af00",
                    "value": "$(Field)Company.City"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9aace71733ad1076",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9aace71733ad1076",
                "label": "创建时间",
                "name": "$(Field)Company.CreateTime",
                "hide": true
              },
              "children": [
                {
                  "id": "datePicker_8dc9aace71733b61077",
                  "widget": "datePicker",
                  "props": {
                    "ref": "datePicker_8dc9aace71733b61077",
                    "value": "$(Field)Company.CreateTime",
                    "format": "YYYY-MM-DD HH:mm:ss",
                    "valueFormat": "YYYY-MM-DDTHH:mm:ss"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9aace71733ce1078",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9aace71733ce1078",
                "label": "更新时间",
                "name": "$(Field)Company.UpdateTime",
                "hide": true
              },
              "children": [
                {
                  "id": "datePicker_8dc9aace71733d41079",
                  "widget": "datePicker",
                  "props": {
                    "ref": "datePicker_8dc9aace71733d41079",
                    "value": "$(Field)Company.UpdateTime",
                    "format": "YYYY-MM-DD HH:mm:ss",
                    "valueFormat": "YYYY-MM-DDTHH:mm:ss"
                  }
                }
              ]
            },
            {
              "id": "flex_8dc9aace71742531084",
              "widget": "flex",
              "props": {
                "ref": "flex_8dc9aace71742531084",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_8dc9aace717426a1085",
                  "widget": "button",
                  "events": {
                    "onClick": {
                      "type": "request",
                      "member": "$(Event)formContainer_8dc9aace716ae331062.submit"
                    }
                  },
                  "props": {
                    "ref": "button_8dc9aace717426a1085",
                    "label": "Submit",
                    "htmlType": "submit",
                    "type": "primary",
                    "applyComponent": [
                      "formContainer_8dc9aace716ae331062"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "rules": [
    {
      "id": "required_8dc9aace71739a51080",
      "name": "Company name required",
      "rule": "required",
      "type": "validate",
      "props": {
        "whitespace": true,
        "custom": {
          "formItem_8dc9aace7170ebe1065": {
            "message": ""
          }
        },
        "message": "Company name required."
      },
      "targets": [
        "formItem_8dc9aace7170ebe1065"
      ]
    },
    {
      "id": "area_8dc9aace7173b2f1081",
      "name": "Maximum value 100",
      "rule": "area",
      "type": "validate",
      "props": {
        "max": 100,
        "message": "Maximum value 100"
      },
      "targets": [
        "formItem_8dc9aace7170ebe1065"
      ]
    },
    {
      "id": "area_8dc9aace7173b401082",
      "name": "Area value scope",
      "rule": "area",
      "type": "validate",
      "props": {
        "max": 50,
        "min": 1,
        "message": "Value range 1-50"
      },
      "targets": [
        "formItem_1f85225c5d83f70"
      ]
    }
  ],
  "references": {
    "Company": "..\\..\\Entities\\Company.sde",
    "CompanySize": "..\\..\\Enums\\CompanySize.sdn"
  }
}