{
  "id": "page_3",
  "widget": "page",
  "type": "page",
  "designVersion": "1.0.0",
  "version": 1,
  "props": {
    "ref": "page_3",
    "title": {
      "type": "string",
      "value": ""
    },
    "params": [
      {
        "id": "5a4e06a5e721cc",
        "name": "employeeid",
        "dataType": "String",
        "isCollection": false,
        "isNullable": false
      }
    ]
  },
  "children": [
    {
      "id": "card_8dca1c554472594911",
      "widget": "card",
      "props": {
        "ref": "card_8dca1c554472594911",
        "title": {
          "type": "slot",
          "slot": {
            "hide": false,
            "render": [
              {
                "id": "title_8dca1c554472700912",
                "widget": "title",
                "props": {
                  "ref": "title_8dca1c554472700912",
                  "value": "Add",
                  "level": 4
                }
              },
              {
                "id": "text_8dca1c55447275a913",
                "widget": "text",
                "props": {
                  "ref": "text_8dca1c55447275a913",
                  "value": "EmployeeJob",
                  "textType": {
                    "type": "secondary",
                    "custom": false
                  }
                },
                "styles": {
                  "marginLeft": "8px"
                }
              }
            ]
          }
        },
        "extra": []
      },
      "children": [
        {
          "id": "formContainer_8dca1c55447288d914",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_8dca1c55447288d914",
            "submit": "$(Api)EmployeeJob.Add",
            "layout": "horizontal",
            "labelAlign": "right",
            "labelCol": {
              "width": "${span}6"
            }
          },
          "children": [
            {
              "id": "formItem_8dca1c5544731dd915",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c5544731dd915",
                "label": "Id",
                "hide": true,
                "name": "$(Field)EmployeeJob.Id"
              },
              "children": [
                {
                  "id": "input_8dca1c5544732a6916",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dca1c5544732a6916",
                    "value": "$(Field)EmployeeJob.Id"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c5544737f3917",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c5544737f3917",
                "label": "Company",
                "name": "$(Field)EmployeeJob.Company"
              },
              "children": [
                {
                  "id": "input_8dca1c554474269918",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dca1c554474269918",
                    "value": "$(Field)EmployeeJob.Company"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c5544742ff919",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c5544742ff919",
                "label": "Title",
                "name": "$(Field)EmployeeJob.Title"
              },
              "children": [
                {
                  "id": "input_8dca1c554474330920",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dca1c554474330920",
                    "value": "$(Field)EmployeeJob.Title"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c55447439b921",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c55447439b921",
                "label": "Start time",
                "name": "$(Field)EmployeeJob.StartDate"
              },
              "children": [
                {
                  "id": "datePicker_8dca1c5544743ca922",
                  "widget": "datePicker",
                  "styles ": {
                    "width": "100%"
                  },
                  "props": {
                    "ref": "datePicker_8dca1c5544743ca922",
                    "value": "$(Field)EmployeeJob.StartDate",
                    "format": "YYYY-MM-DD",
                    "valueFormat": "YYYY-MM-DD"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c554474471923",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c554474471923",
                "label": "End time",
                "name": "$(Field)EmployeeJob.EndDate"
              },
              "children": [
                {
                  "id": "datePicker_8dca1c55447449a924",
                  "widget": "datePicker",
                  "styles ": {
                    "width": "100%"
                  },
                  "props": {
                    "ref": "datePicker_8dca1c55447449a924",
                    "value": "$(Field)EmployeeJob.EndDate",
                    "format": "YYYY-MM-DD",
                    "valueFormat": "YYYY-MM-DD"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c5544744f6925",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c5544744f6925",
                "label": "Resign reason",
                "name": "$(Field)EmployeeJob.ResignReason"
              },
              "children": [
                {
                  "id": "select_6644718f80c1c40",
                  "widget": "select",
                  "props": {
                    "ref": "select_6644718f80c1c40",
                    "request": {
                      "name": "$(Json)[\n  {\n    \"label\": \"Contract expiration\",\n    \"value\": \"Contract expiration\"\n  },\n  {\n    \"label\": \"Capacity mismatch\",\n    \"value\": \"Capacity mismatch\"\n  },\n  {\n    \"label\": \"Personal reasons\",\n    \"value\": \"Personal reasons\"\n  },\n  {\n    \"label\": \"Family reasons\",\n    \"value\": \"Family reasons\"\n  },\n  {\n    \"label\": \"Work address reasons\",\n    \"value\": \"Work address reasons\"\n  }\n\n]",
                      "params": {}
                    },
                    "value": "$(Field)EmployeeJob.ResignReason"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c55447455a927",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c55447455a927",
                "label": "Contact",
                "name": "$(Field)EmployeeJob.Contact"
              },
              "children": [
                {
                  "id": "input_8dca1c55447466f928",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dca1c55447466f928",
                    "value": "$(Field)EmployeeJob.Contact"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dca1c5544746b0929",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dca1c5544746b0929",
                "label": "Contact phone",
                "name": "$(Field)EmployeeJob.ContactPhone"
              },
              "children": [
                {
                  "id": "input_8dca1c554476ae6930",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dca1c554476ae6930",
                    "value": "$(Field)EmployeeJob.ContactPhone"
                  },
                  "styles": {
                    "width": "100%"
                  }
                }
              ]
            },
            {
              "id": "formItem_490e5d531553a00",
              "widget": "formItem",
              "props": {
                "ref": "formItem_9402979e15f8980",
                "label": "员工",
                "name": "$(Field)EmployeeJob.EmployeeId",
                "hide": true
              },
              "styles": {},
              "children": [
                {
                  "id": "input_fd8a80c4b9bf880",
                  "widget": "input",
                  "props": {
                    "ref": "input_2370049bf657f00",
                    "value": "$(Field)EmployeeJob.EmployeeId",
                    "default": "$(Props)5a4e06a5e721cc"
                  }
                }
              ]
            },
            {
              "id": "flex_8dca1c554476dc3935",
              "widget": "flex",
              "props": {
                "ref": "flex_8dca1c554476dc3935",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_8dca1c554476e10936",
                  "widget": "button",
                  "events": {
                    "onClick": {
                      "type": "request",
                      "member": "$(Event)formContainer_8dca1c55447288d914.submit"
                    }
                  },
                  "props": {
                    "ref": "button_8dca1c554476e10936",
                    "label": "Submit",
                    "htmlType": "submit",
                    "type": "primary",
                    "applyComponent": [
                      "formContainer_8dca1c55447288d914"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "rules": [
    {
      "id": "required_8dca1c554476bdd931",
      "name": "Company required",
      "rule": "required",
      "type": "validate",
      "props": {
        "whitespace": true,
        "message": "Company required"
      },
      "targets": [
        "formItem_8dca1c5544737f3917"
      ]
    },
    {
      "id": "area_8dca1c554476cf0932",
      "name": "Maximum characters 200",
      "rule": "area",
      "type": "validate",
      "props": {
        "max": 200,
        "message": "Maximum number of characters is 200"
      },
      "targets": [
        "formItem_8dca1c5544737f3917"
      ]
    },
    {
      "id": "area_8dca1c554476d30933",
      "name": "Maximum characters 20",
      "rule": "area",
      "type": "validate",
      "props": {
        "max": 20,
        "message": "Maximum number of characters is 20"
      },
      "targets": [
        "formItem_8dca1c55447455a927"
      ]
    },
    {
      "id": "pattern_8dca1c554476d5e934",
      "name": "Phone regular expression",
      "rule": "pattern",
      "type": "validate",
      "props": {
        "pattern": "^(\\+\\s?)?((?<!\\+.*)\\(\\+?\\d+([\\s\\-\\.]?\\d+)?\\)|\\d+)([\\s\\-\\.]?(\\(\\d+([\\s\\-\\.]?\\d+)?\\)|\\d+))*(\\s?(x|ext\\.?)\\s?\\d+)?$",
        "custom": {
          "formItem_8dca1c5544746b0929": {
            "message": ""
          },
          "formItem_490e5d531553a00": {
            "message": "电话号码格式不正确。"
          }
        },
        "message": "Phone formate error"
      },
      "targets": [
        "formItem_8dca1c5544746b0929"
      ]
    }
  ],
  "references": {
    "EmployeeJob": "..\\..\\Entities\\EmployeeJob.sde"
  }
}