{
  "Id": "ec08effc3a8e4b54b33f004747a5ba29",
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "BaseEntity",
  "Description": "BaseEntity",
  "DesignVersion": "3.0.0",
  "IsBase": true,
  "Fields": {
    "Id": {
      "Id": "08e12a2a2c03414c82bd91cf6880d496",
      "DisplayName": "Id",
      "Description": "Data unique identifier.",
      "Type": "Guid",
      "DataType": "Guid",
      "IsKey": true,
      "DefaultValue": "NewGuid() ",
      "DefaultValueType": "Expression",
      "IsAutoGenerateValue": true,
      "Snippets": []
    },
    "CreateTime": {
      "Id": "7c960d3c27f741468da2a646d0254dcd",
      "DisplayName": "创建时间",
      "Type": "DateTime",
      "DataType": "DateTime",
      "DefaultValue": "Now() ",
      "DefaultValueType": "Expression",
      "Snippets": []
    },
    "UpdateTime": {
      "Id": "8f033a5e5d41414ab98590b5c451a0fa",
      "DisplayName": "更新时间",
      "Type": "DateTime",
      "DataType": "DateTime",
      "DefaultValue": "Now() ",
      "DefaultValueType": "Expression",
      "Snippets": []
    }
  },
  "Indexs": [],
  "Snippets": [],
  "Filter": {
    "Items": {}
  },
  "Service": {
    "ControllerRoute": "api/[controller]/[action]",
    "Items": []
  },
  "References": {}
}