{
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "Company",
  "Description": "Company",
  "DesignVersion": "1.0.0",
  "BaseType": "BaseEntity",
  "Fields": {
    "CompanyName": {
      "DisplayName": "Company Name",
      "Description": "",
      "Type": "String",
      "DataType": "String",
      "IsRequired": true,
      "DefaultValueType": "Value",
      "MaxLength": 100
    },
    "Contactor": {
      "Relationship": "OneToOne",
      "AssociatedField": "Employee",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "IsNullable": true,
          "DataType": "Int32",
          "ForeignKey": "ContactorId",
          "PrincipalKey": "Employee.Id"
        }
      ],
      "DeleteBehavior": "SetNull",
      "DisplayName": "Contactor",
      "Description": "",
      "Type": "Entity",
      "DataType": "Employee",
      "IsNullable": true
    },
    "CompanySize": {
      "DisplayName": "CompanySize",
      "Description": "",
      "Type": "Enum",
      "DataType": "CompanySize",
      "DefaultValueType": "Value"
    },
    "CompanyAddress": {
      "DisplayName": "Company Address",
      "Description": "",
      "Type": "Entity",
      "DataType": "Address"
    },
    "EmployeeList": {
      "IsComputeExecuteOnInsert": true,
      "IsComputeExecuteOnUpdate": true,
      "Relationship": "OneToMany",
      "AssociatedField": "Employee.Company",
      "AutoGenerateForeignKeyField": true,
      "DisplayName": "Employee List",
      "Description": "",
      "Type": "Entity",
      "DataType": "Employee",
      "IsCollection": true
    },
    "EmployeeCount": {
      "DisplayName": "Employee Count",
      "Description": "",
      "Type": "Compute",
      "DataType": "Int32",
      "ComputeValue": "Count(Company.EmployeeList)",
      "ComputeType": "Expression"
    }
  },
  "Indexs": [],
  "Filter": {
    "Items": {
      "FilterByAddressAndCompanySize": {
        "DisplayName": "FilterByAddressAndCompanySize",
        "Parameters": {
          "Cities": {
            "Type": "String",
            "DataType": "String",
            "DisplayName": "Cities",
            "IsCollection": true
          },
          "CompanySize": {
            "Type": "Enum",
            "DataType": "CompanySize",
            "DisplayName": "CompanySize"
          }
        },
        "Sources": [
          {
            "Source": "Company",
            "Items": [
              {
                "Type": "Field",
                "Field": "Company.CompanyAddress.City",
                "Operation": "IN",
                "Parameter": "Company.FilterByAddressAndCompanySize.Cities",
                "Items": []
              },
              {
                "Relation": "AND",
                "Type": "Field",
                "Field": "Company.CompanySize",
                "Operation": "EQ",
                "Parameter": "Company.FilterByAddressAndCompanySize.CompanySize",
                "Items": []
              }
            ]
          }
        ]
      }
    }
  },
  "Service": {
    "AuthorizationStategy": "$ApplicationDefaultCategory",
    "Items": [
      {
        "Name": "Get",
        "Type": "Get",
        "Description": "Get single data by filter",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "Get",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get single data by filter",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter"
            }
          ]
        }
      },
      {
        "Name": "GetList",
        "Type": "GetList",
        "Description": "Get list data without filter",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": [
              {
                "Name": "EmployeeList",
                "Value": "Company.EmployeeList",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [
          {
            "Type": "Field",
            "FieldSrouce": "Company.EmployeeList",
            "Items": [
              {
                "Field": "Employee.DepartmentId"
              },
              {
                "Field": "Employee.FirstName"
              }
            ]
          }
        ],
        "Api": {
          "Name": "GetList",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get list data without filter",
          "Parameters": []
        }
      },
      {
        "Name": "GetPage",
        "Type": "GetPage",
        "Description": "Get paged data by filter",
        "Filter": "FilterByAddressAndCompanySize",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "GetPage",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get paged data by filter",
          "Parameters": [
            {
              "Name": "FilterByAddressAndCompanySize"
            }
          ]
        }
      },
      {
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "Add",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "Company",
              "Type": "Entity",
              "Form": "Body"
            }
          ]
        }
      },
      {
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "Update",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "Company",
              "Type": "Entity",
              "Form": "Body"
            }
          ]
        }
      },
      {
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Name": "Delete",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter"
            }
          ]
        }
      }
    ]
  },
  "References": {
    "BaseEntity": "Bases\\BaseEntity.dmedm",
    "Employee": "Employee.dmedm",
    "CompanySize": "..\\Enums\\CompanySize.dme",
    "Address": "Bases\\Address.dmedm"
  }
}