{
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "Department",
  "Description": "Department",
  "DesignVersion": "1.0.0",
  "BaseType": "SoftDelete",
  "Fields": {
    "DepartmentName": {
      "DisplayName": "Department Name",
      "Description": "",
      "Type": "String",
      "DataType": "String",
      "IsRequired": true,
      "DefaultValueType": "Value",
      "MinLength": 2,
      "MaxLength": 20,
      "StringLengthError": "The length must be 2 - 20"
    },
    "Company": {
      "Relationship": "ManyToMany",
      "AssociatedField": "Company",
      "IntermediateEntity": "Department.CompanyMap",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "DataType": "Int32",
          "ForeignKey": "CompanyId",
          "PrincipalKey": "Company.Id"
        }
      ],
      "OtherForeignKeyFields": [
        {
          "DataType": "Int32",
          "ForeignKey": "DepartmentId",
          "PrincipalKey": "Department.Id"
        }
      ],
      "DisplayName": "Company",
      "Description": "",
      "Type": "Entity",
      "DataType": "Company",
      "IsCollection": true
    },
    "SuperiorDepartment": {
      "Relationship": "ManyToOne",
      "AssociatedField": "Department",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "IsNullable": true,
          "DataType": "Int32",
          "ForeignKey": "SuperiorDepartmentId",
          "PrincipalKey": "Department.Id"
        }
      ],
      "DeleteBehavior": "SetNull",
      "DisplayName": "Superior Department",
      "Description": "",
      "Type": "Entity",
      "DataType": "Department",
      "IsNullable": true
    }
  },
  "Indexs": [],
  "Filter": {
    "Items": {}
  },
  "Service": {
    "IsGenerateBasic": true,
    "AuthorizationStategy": "$ApplicationDefaultCategory",
    "Items": [
      {
        "Name": "Get",
        "Type": "Get",
        "Description": "Get single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "Get",
          "Description": "Get single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter"
            }
          ]
        }
      },
      {
        "Name": "GetList",
        "Type": "GetList",
        "Description": "Get list data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "GetList",
          "Description": "Get list data",
          "Parameters": []
        }
      },
      {
        "Name": "GetPage",
        "Type": "GetPage",
        "Description": "Get paged data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "GetPage",
          "Description": "Get paged data",
          "Parameters": []
        }
      },
      {
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "Category": "Override",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "Add",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "Department",
              "Type": "Entity",
              "Form": "Body"
            }
          ]
        }
      },
      {
        "Name": "AddRange",
        "Type": "AddRange",
        "Description": "Add multiple data",
        "Category": "Override",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "AddRange",
          "Method": "POST",
          "Description": "Add multiple data",
          "Parameters": [
            {
              "Name": "Department",
              "Type": "Entity",
              "Form": "Body"
            }
          ]
        }
      },
      {
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "Category": "Override",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Name": "Update",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "Department",
              "Type": "Entity",
              "Form": "Body"
            }
          ]
        }
      },
      {
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Name": "Delete",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter"
            }
          ]
        }
      }
    ]
  },
  "References": {
    "SoftDelete": "Bases\\SoftDelete.dmedm",
    "Company": "Company.dmedm"
  }
}