{
  "id": "page_8dc9ab44f65f4d01178",
  "widget": "page",
  "type": "page",
  "designVersion": "1.0.0",
  "version": 1,
  "props": {
    "ref": "page_companyupdate",
    "title": {
      "type": "string",
      "value": ""
    },
    "params": [
      {
        "id": "736db48e67d8780",
        "name": "Id",
        "dataType": "String",
        "isCollection": false,
        "isNullable": false
      }
    ]
  },
  "children": [
    {
      "id": "card_8dc9ab44f65f82a1179",
      "widget": "card",
      "props": {
        "ref": "card_8dc9ab44f65f82a1179",
        "title": {
          "type": "slot",
          "slot": {
            "hide": false,
            "render": [
              {
                "id": "title_8dc9ab44f65f8491180",
                "widget": "title",
                "props": {
                  "ref": "title_8dc9ab44f65f8491180",
                  "value": "编辑",
                  "level": 4
                }
              },
              {
                "id": "text_8dc9ab44f65f8611181",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9ab44f65f8611181",
                  "value": "Company",
                  "textType": {
                    "type": "secondary",
                    "custom": false
                  }
                },
                "styles": {
                  "marginLeft": "8px"
                }
              }
            ]
          }
        },
        "extra": []
      },
      "children": [
        {
          "id": "formContainer_8dc9ab44f65f8c51182",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_8dc9ab44f65f8c51182",
            "submit": "$(Api)Company.Update",
            "layout": "horizontal",
            "labelAlign": "right",
            "request": {
              "name": "$(Api)Company.Get",
              "params": {
                "Id": "$(Props)736db48e67d8780"
              }
            },
            "labelCol": {
              "width": "${span}3"
            }
          },
          "children": [
            {
              "id": "formItem_8ceb907ed744980",
              "widget": "formItem",
              "props": {
                "ref": "formItem_24aa1279710e760",
                "label": "Id",
                "name": "$(Field)Company.Id",
                "hide": true
              },
              "styles": {},
              "children": [
                {
                  "id": "input_6ae01f71d108500",
                  "widget": "input",
                  "props": {
                    "value": "$(Field)Company.Id",
                    "ref": "input_64f49479fca1c80"
                  },
                  "styles": {},
                  "children": []
                }
              ]
            },
            {
              "id": "formItem_54f244758a62ac0",
              "widget": "formItem",
              "props": {
                "ref": "formItem_aab3cca9ac88d80",
                "label": "公司Logo",
                "name": "$(Field)Company.CompanyName",
                "hide": false
              },
              "styles": {},
              "children": [
                {
                  "id": "upload_295a0d9eabf4b00",
                  "widget": "upload",
                  "props": {
                    "ref": "upload_295a0d9eabf4b00",
                    "isCollection": true,
                    "listType": "picture-card",
                    "value": "$(Field)Company.Logo"
                  }
                }
              ]
            },
            {
              "id": "formItem_5a8017de49dbb80",
              "widget": "formItem",
              "props": {
                "ref": "formItem_aabdeee24b9dc00",
                "label": "公司名称",
                "name": "$(Field)Company.CompanyName",
                "hide": false
              },
              "styles": {},
              "children": [
                {
                  "id": "input_93389a85c3e3580",
                  "widget": "input",
                  "props": {
                    "value": "$(Field)Company.CompanyName",
                    "ref": "input_76bdb6a622acb80"
                  },
                  "styles": {},
                  "children": []
                }
              ]
            },
            {
              "id": "formItem_da919c8d142ce00",
              "widget": "formItem",
              "props": {
                "ref": "formItem_ccbce4703aaa200",
                "label": "联系人",
                "name": "$(Field)Company.Contactor",
                "hide": true
              },
              "styles": {},
              "children": [
                {
                  "id": "input_a48b3fd255e4c00",
                  "widget": "input",
                  "props": {
                    "value": "$(Field)Company.Contactor",
                    "ref": "input_d40e9a3bec88300"
                  },
                  "styles": {},
                  "children": []
                }
              ]
            },
            {
              "id": "formItem_fc34ccbe6076a00",
              "widget": "formItem",
              "props": {
                "ref": "formItem_2c42ddc903cf7c0",
                "label": "公司规模",
                "name": "$(Field)Company.CompanySize",
                "hide": false
              },
              "styles": {},
              "children": [
                {
                  "id": "radioGroup_df197a2345bf480",
                  "widget": "radioGroup",
                  "props": {
                    "ref": "radioGroup_df197a2345bf480",
                    "value": "$(Field)Company.CompanySize",
                    "request": {
                      "name": "$(Json-Enum){\r\n  \"enum\": \"CompanySize\",\r\n  \"value\": [\r\n    {\r\n      \"label\": \"微型企业\",\r\n      \"value\": \"CompanySize.Tiny\"\r\n    },\r\n    {\r\n      \"label\": \"小型企业\",\r\n      \"value\": \"CompanySize.Small\"\r\n    },\r\n    {\r\n      \"label\": \"中型企业\",\r\n      \"value\": \"CompanySize.Big\"\r\n    },\r\n    {\r\n      \"label\": \"大型企业\",\r\n      \"value\": \"CompanySize.Large\"\r\n    }\r\n  ]\r\n}",
                      "params": {}
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_9ba44102b64f780",
              "widget": "formItem",
              "props": {
                "ref": "formItem_b99fe2e154a6f80",
                "label": "注册省份",
                "name": "$(Field)Company.Province",
                "hide": false
              },
              "styles": {},
              "children": [
                {
                  "id": "input_95970ae429e0100",
                  "widget": "input",
                  "props": {
                    "ref": "input_95970ae429e0100",
                    "value": "$(Field)Company.Province"
                  }
                }
              ]
            },
            {
              "id": "formItem_512a33fee2f8b80",
              "widget": "formItem",
              "props": {
                "ref": "formItem_9c67c644a6c1600",
                "label": "注册城市",
                "name": "$(Field)Company.City",
                "hide": false
              },
              "styles": {},
              "children": [
                {
                  "id": "input_76d0ab9be10aa00",
                  "widget": "input",
                  "props": {
                    "ref": "input_76d0ab9be10aa00",
                    "value": "$(Field)Company.City"
                  }
                }
              ]
            },
            {
              "id": "formItem_4c8d308d8771d40",
              "widget": "formItem",
              "props": {
                "ref": "formItem_366458c9be7a100",
                "label": "创建时间",
                "name": "$(Field)Company.CreateTime",
                "hide": true
              },
              "styles": {},
              "children": [
                {
                  "id": "input_8fdf818b89d4600",
                  "widget": "input",
                  "props": {
                    "value": "$(Field)Company.CreateTime",
                    "ref": "input_d3b3d2a53990200"
                  },
                  "styles": {},
                  "children": []
                }
              ]
            },
            {
              "id": "formItem_3f677776206dd40",
              "widget": "formItem",
              "props": {
                "ref": "formItem_4fe6bf851eab340",
                "label": "更新时间",
                "name": "$(Field)Company.UpdateTime",
                "hide": true
              },
              "styles": {},
              "children": [
                {
                  "id": "input_dbb477ad169f900",
                  "widget": "input",
                  "props": {
                    "value": "$(Field)Company.UpdateTime",
                    "ref": "input_aa5ac2dc1455b80"
                  },
                  "styles": {},
                  "children": []
                }
              ]
            },
            {
              "id": "flex_8dc9ab44f6600ac1204",
              "widget": "flex",
              "props": {
                "ref": "flex_8dc9ab44f6600ac1204",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_8dc9ab44f6600c61205",
                  "widget": "button",
                  "events": {
                    "onClick": {
                      "type": "request",
                      "member": "$(Event)formContainer_8dc9ab44f65f8c51182.submit"
                    }
                  },
                  "props": {
                    "ref": "button_8dc9ab44f6600c61205",
                    "label": "提交",
                    "htmlType": "submit",
                    "type": "primary",
                    "applyComponent": [
                      "formContainer_8dc9ab44f65f8c51182"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "rules": [
    {
      "id": "required_8dc9ab44f66005e1200",
      "name": "表单校验1",
      "rule": "required",
      "type": "validate",
      "props": {
        "whitespace": true,
        "custom": {
          "formItem_8dc9ab44f65fc311185": {
            "message": "请输入"
          }
        }
      },
      "targets": [
        "formItem_5a8017de49dbb80"
      ]
    },
    {
      "id": "6fd9aa91847ed40",
      "type": "validate",
      "name": "长度范围",
      "props": {
        "min": 2,
        "max": 50
      },
      "rule": "area",
      "targets": [
        "formItem_9ba44102b64f780",
        "formItem_512a33fee2f8b80"
      ]
    }
  ],
  "references": {
    "Company": "..\\..\\Entities\\Company.sde",
    "CompanySize": "..\\..\\Enums\\CompanySize.sdn"
  },
  "events": {
    "onLoad": []
  }
}