{
  "id": "page_8dc9d0095b7d70e",
  "type": "page",
  "widget": "page",
  "props": {
    "ref": "page_8dc9d0095b7d70e",
    "title": {
      "type": "string",
      "value": ""
    },
    "params": [
      {
        "id": "56657f5ab11e9c0",
        "name": "companyid",
        "dataType": "String",
        "isCollection": false,
        "isNullable": false
      },
      {
        "id": "dd305d4c5b05100",
        "name": "departmentid",
        "dataType": "String",
        "isCollection": false,
        "isNullable": false
      }
    ]
  },
  "rules": [
    {
      "id": "81182aee7599480",
      "type": "validate",
      "name": "Value required",
      "props": {
        "message": "Value required"
      },
      "rule": "required",
      "targets": [
        "formItem_2438db2c51353e0",
        "formItem_217eef45421a320"
      ]
    },
    {
      "id": "f958ce549971880",
      "type": "validate",
      "name": "Email regular expression",
      "props": {
        "pattern": "^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$",
        "message": "Email format error"
      },
      "rule": "pattern",
      "targets": [
        "formItem_b212292d460d400"
      ]
    },
    {
      "id": "4687f1d09f3c4c0",
      "type": "validate",
      "name": "Value range 0-20",
      "props": {
        "min": 0,
        "max": 20,
        "message": "Value range 0-20"
      },
      "rule": "area",
      "targets": [
        "formItem_2438db2c51353e0",
        "formItem_217eef45421a320"
      ]
    },
    {
      "id": "681474b475887c0",
      "type": "validate",
      "name": "Value range 0-100",
      "props": {
        "min": 0,
        "max": 100,
        "message": "Value range 0-100"
      },
      "rule": "area",
      "targets": [
        "formItem_7e225e6648b0f00"
      ]
    }
  ],
  "children": [
    {
      "id": "card_b5b6ef1efb64c00",
      "widget": "card",
      "props": {
        "ref": "card_employeeadd",
        "title": {
          "type": "string",
          "value": "Add employee"
        },
        "extra": []
      },
      "styles": {},
      "children": [
        {
          "id": "formContainer_661aad91d08e280",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_661aad91d08e280",
            "submit": "$(Api)Employee.Add"
          },
          "children": [
            {
              "id": "divider_ecddd2240b49e00",
              "widget": "divider",
              "props": {
                "ref": "divider_556d45b5fb4cac",
                "title": {
                  "type": "slot",
                  "slot": {
                    "hide": false,
                    "render": [
                      {
                        "id": "title94b964f29cae400",
                        "widget": "title",
                        "props": {
                          "ref": "title94b964f29cae400",
                          "value": "Basic information",
                          "level": 5
                        }
                      }
                    ]
                  }
                },
                "orientation": "left",
                "orientationMargin": "10",
                "dashed": true,
                "plain": true
              },
              "styles": {},
              "children": []
            },
            {
              "id": "row_97a0538db71b180",
              "widget": "row",
              "props": {
                "ref": "row_97a0538db71b180",
                "justify": "start",
                "gutter": {
                  "enabled": true,
                  "value": [
                    20,
                    0
                  ]
                }
              },
              "children": [
                {
                  "id": "col_698eb20eb1ad680",
                  "widget": "col",
                  "props": {
                    "ref": "col_698eb20eb1ad680",
                    "width": "${span}2",
                    "offset": ""
                  },
                  "children": [
                    {
                      "id": "formItem_fc6cbaa44920e80",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_bd823dbb384af80",
                        "application": [],
                        "rules": [],
                        "label": "",
                        "name": "$(Field)",
                        "labelCol": {
                          "width": "${span}0"
                        },
                        "labelAlign": "right",
                        "hide": false
                      },
                      "styles": {
                        "width": "auto"
                      },
                      "children": [
                        {
                          "id": "upload_f8971d6c60d0b00",
                          "widget": "upload",
                          "props": {
                            "ref": "upload_f8971d6c60d0b00",
                            "isCollection": true,
                            "listType": "picture-card",
                            "label": "Avatar",
                            "value": "$(Field)Employee.Avatar",
                            "uploadType": "base64"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_b1a32b107d4f080",
                  "widget": "col",
                  "props": {
                    "ref": "col_f62524e51ef7200",
                    "width": "${span}6"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_2438db2c51353e0",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_8a819ec8f85bd80",
                        "application": [],
                        "rules": [],
                        "label": "First name",
                        "name": "$(Field)Employee.FirstName"
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "input_8270f1e06833200",
                          "widget": "input",
                          "props": {
                            "ref": "input_199d5b2a5bac540",
                            "value": "$(Field)Employee.FirstName"
                          }
                        }
                      ]
                    },
                    {
                      "id": "formItem_b212292d460d400",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_7a9843bb7e25a00",
                        "application": [],
                        "rules": [],
                        "label": "Email",
                        "name": "$(Field)Employee.Email"
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "input_d82a560cad6a280",
                          "widget": "input",
                          "props": {
                            "ref": "input_d82a560cad6a280",
                            "value": "$(Field)Employee.Email"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_38e3a7d6bac28c0",
                  "widget": "col",
                  "props": {
                    "ref": "col_f58c7ad4e472c80",
                    "width": "${span}6"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_217eef45421a320",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_4816bfe37abc78",
                        "application": [],
                        "rules": [],
                        "label": "Last name",
                        "name": "$(Field)Employee.LastName"
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "input_492deb9b2f0c080",
                          "widget": "input",
                          "props": {
                            "ref": "input_492deb9b2f0c080",
                            "value": "$(Field)Employee.LastName"
                          }
                        }
                      ]
                    },
                    {
                      "id": "formItem_4b889f275a9b5c0",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_d3d53ee996be400",
                        "application": [],
                        "rules": [],
                        "label": "Birthday",
                        "name": "$(Field)Employee.BirthDay"
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "datePicker_391e8651b2736c0",
                          "widget": "datePicker",
                          "styles": {
                            "width": "100%"
                          },
                          "props": {
                            "ref": "datePicker_391e8651b2736c0",
                            "value": "$(Field)Employee.BirthDay",
                            "valueFormat": "YYYY-MM-DD"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_5e8d5d102611c00",
                  "widget": "col",
                  "props": {
                    "ref": "col_bc43d5392b9f600",
                    "width": "${span}6"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_e86131596a2d380",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_fcd643c019c9700",
                        "application": [],
                        "rules": [],
                        "label": "ID number",
                        "name": "$(Field)Employee.IdCard",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "input_e7abca858ce1800",
                          "widget": "input",
                          "props": {
                            "ref": "input_e7abca858ce1800",
                            "value": "$(Field)Employee.IdCard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "formItem_8655746661ac100",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_47b2bd5663bd080",
                        "application": [],
                        "rules": [],
                        "label": "Gender",
                        "name": "$(Field)Employee.Gender",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "radioGroup_a44dbd70175ff80",
                          "widget": "radioGroup",
                          "props": {
                            "ref": "radioGroup_a44dbd70175ff80",
                            "request": {
                              "name": "$(Json-Enum){\r\n  \"enum\": \"Gender\",\r\n  \"value\": [\r\n    {\r\n      \"label\": \"Male\",\r\n      \"value\": \"Gender.Male\"\r\n    },\r\n    {\r\n      \"label\": \"Female\",\r\n      \"value\": \"Gender.Female\"\r\n    },\r\n    {\r\n      \"label\": \"Other\",\r\n      \"value\": \"Gender.Other\"\r\n    }\r\n  ]\r\n}",
                              "params": {}
                            },
                            "value": "$(Field)Employee.Gender"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "divider_dcceb6a97b61d0",
              "widget": "divider",
              "props": {
                "ref": "divider_9361d15558c2b80",
                "title": {
                  "type": "slot",
                  "slot": {
                    "hide": false,
                    "render": [
                      {
                        "id": "title9b4c970afdc0e00",
                        "widget": "title",
                        "props": {
                          "ref": "title9b4c970afdc0e00",
                          "value": "Education information",
                          "level": 5
                        }
                      }
                    ]
                  }
                },
                "orientation": "left",
                "orientationMargin": "10",
                "dashed": true,
                "plain": true
              },
              "styles": {},
              "children": []
            },
            {
              "id": "row_df0e840ed394600",
              "widget": "row",
              "props": {
                "ref": "row_fadf5e4f6451d0",
                "justify": "start",
                "gutter": {
                  "enabled": true,
                  "value": [
                    20,
                    0
                  ]
                }
              },
              "styles": {},
              "children": [
                {
                  "id": "col_a605c88cf439180",
                  "widget": "col",
                  "props": {
                    "ref": "col_eb5b048b6936180",
                    "width": "${span}5"
                  },
                  "children": [
                    {
                      "id": "formItem_7e225e6648b0f00",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_5ef8d4699a23980",
                        "application": [],
                        "rules": [],
                        "label": "Educate School",
                        "name": "$(Field)Employee.EducateSchool",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "input_31fc124deca9ec0",
                          "widget": "input",
                          "props": {
                            "ref": "input_f99cedc36d3218",
                            "value": "$(Field)Employee.EducateSchool"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_a68c5106cfeb880",
                  "widget": "col",
                  "props": {
                    "ref": "col_422c1152d820d80",
                    "width": "${span}4"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_803099b364e1500",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_2d66cddeefb4ba0",
                        "application": [],
                        "rules": [],
                        "label": "Degree",
                        "name": "$(Field)Employee.Degree",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "select_fa920102bd4e900",
                          "widget": "select",
                          "props": {
                            "ref": "select_fa920102bd4e900",
                            "default": "$(Field)DegreeType.MD",
                            "request": {
                              "name": "$(Json-Enum){\r\n  \"enum\": \"DegreeType\",\r\n  \"value\": [\r\n    {\r\n      \"label\": \"Associate\",\r\n      \"value\": \"DegreeType.AD\"\r\n    },\r\n    {\r\n      \"label\": \"Bachelor\",\r\n      \"value\": \"DegreeType.BD\"\r\n    },\r\n    {\r\n      \"label\": \"Master\",\r\n      \"value\": \"DegreeType.MD\"\r\n    },\r\n    {\r\n      \"label\": \"Doctorate\",\r\n      \"value\": \"DegreeType.DD\"\r\n    },\r\n    {\r\n      \"label\": \"Professional\",\r\n      \"value\": \"DegreeType.PD\"\r\n    },\r\n    {\r\n      \"label\": \"Other\",\r\n      \"value\": \"DegreeType.OT\"\r\n    }\r\n  ]\r\n}",
                              "params": {}
                            },
                            "value": "$(Field)Employee.Degree"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_70ddb7e1fdb7fc0",
                  "widget": "col",
                  "props": {
                    "ref": "col_3c927b361d9d760",
                    "width": "${span}6"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_e98daaa0af35e00",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_efd18ff589b1900",
                        "application": [],
                        "rules": [],
                        "label": "Graduation date ",
                        "name": "$(Field)Employee.EducateDate",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "datePicker_f0436819acf2880",
                          "widget": "datePicker",
                          "styles": {
                            "width": "100%"
                          },
                          "props": {
                            "ref": "datePicker_f0436819acf2880",
                            "value": "$(Field)Employee.EducateDate",
                            "placeholder": "Please select graduation date ",
                            "valueFormat": "YYYY-MM-DD"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "divider_f9a98455952c380",
              "widget": "divider",
              "props": {
                "ref": "divider_3a8a9db86457dc0",
                "title": {
                  "type": "slot",
                  "slot": {
                    "hide": false,
                    "render": [
                      {
                        "id": "title9ecab7bcc859e00",
                        "widget": "title",
                        "props": {
                          "ref": "title9ecab7bcc859e00",
                          "value": "Department information",
                          "level": 5
                        }
                      }
                    ]
                  }
                },
                "orientation": "left",
                "dashed": true,
                "plain": true,
                "orientationMargin": "10"
              },
              "styles": {},
              "children": []
            },
            {
              "id": "row_86a52e07083d700",
              "widget": "row",
              "props": {
                "ref": "row_61dfebcb08377c0",
                "justify": "start",
                "gutter": {
                  "enabled": true,
                  "value": [
                    20,
                    0
                  ]
                }
              },
              "styles": {},
              "children": [
                {
                  "id": "col_9965cd9373f8d80",
                  "widget": "col",
                  "props": {
                    "ref": "col_4c10f1592c0d1c0",
                    "width": "${span}4"
                  },
                  "children": [
                    {
                      "id": "formItem_fd4486cf5cc4c00",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_2988c8aab6745e0",
                        "application": [],
                        "rules": [],
                        "label": "Company",
                        "name": "$(Field)",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "select_e14d3e266909480",
                          "widget": "select",
                          "props": {
                            "ref": "select_e14d3e266909480",
                            "default": "$(Props)56657f5ab11e9c0",
                            "request": {
                              "name": "$(Api)Company.GetList",
                              "params": {}
                            },
                            "fieldName": "$(Field)Company.CompanyName",
                            "fieldValue": "$(Field)Company.Id",
                            "value": "$(Field)",
                            "disabled": false
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_667e146f8cae080",
                  "widget": "col",
                  "props": {
                    "ref": "col_e40499ec1b2f600",
                    "width": "${span}4"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_507f0a94a961400",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_dd1ec0b555df680",
                        "application": [],
                        "rules": [],
                        "label": "Department",
                        "name": "$(Field)Employee.DepartmentId",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "select_138a6a49c6511a0",
                          "widget": "select",
                          "props": {
                            "ref": "select_138a6a49c6511a0",
                            "default": "$(Props)dd305d4c5b05100",
                            "value": "$(Field)Employee.DepartmentId",
                            "request": {
                              "name": "$(Api)Department.GetPageByCompanyFilter",
                              "params": {
                                "Company": "$(Members)[watch]select_e14d3e266909480.value"
                              }
                            },
                            "fieldName": "$(Field)Department.DepartmentName",
                            "fieldValue": "$(Field)Department.Id"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_a839537995eb580",
                  "widget": "col",
                  "props": {
                    "ref": "col_296987f060e0f00",
                    "width": "${span}4"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_1f5344e65fa08f0",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_8458b84e0f7ba80",
                        "application": [],
                        "rules": [],
                        "label": "Manager",
                        "name": "$(Field)Employee.ManagerId",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "select_4666816ea262880",
                          "widget": "select",
                          "props": {
                            "ref": "select_4666816ea262880",
                            "value": "$(Field)Employee.ManagerId",
                            "request": {
                              "name": "$(Api)CompanyEmployees.GetListByCompanyFilter",
                              "params": {
                                "Company": "$(Props)56657f5ab11e9c0"
                              }
                            },
                            "fieldName": "$(Field)CompanyEmployees.FullName",
                            "fieldValue": "$(Field)CompanyEmployees.EmployeeId"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_4762cd9cb788ac0",
                  "widget": "col",
                  "props": {
                    "ref": "col_59798eada990ec0",
                    "width": "${span}4"
                  },
                  "children": [
                    {
                      "id": "formItem_4ef7ac5d672550",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_5bd5434dcfa8b40",
                        "application": [],
                        "rules": [],
                        "label": "Status",
                        "name": "$(Field)Employee.Status",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "select_795acabf71544c0",
                          "widget": "select",
                          "props": {
                            "ref": "select_795acabf71544c0",
                            "default": "$(Field)EmployeeStatus.PB",
                            "value": "$(Field)Employee.Status",
                            "request": {
                              "name": "$(Json-Enum){\r\n  \"enum\": \"EmployeeStatus\",\r\n  \"value\": [\r\n    {\r\n      \"label\": \"Internship\",\r\n      \"value\": \"EmployeeStatus.IS\"\r\n    },\r\n    {\r\n      \"label\": \"Probation\",\r\n      \"value\": \"EmployeeStatus.PB\"\r\n    },\r\n    {\r\n      \"label\": \"FullTime\",\r\n      \"value\": \"EmployeeStatus.FT\"\r\n    },\r\n    {\r\n      \"label\": \"Resignation\",\r\n      \"value\": \"EmployeeStatus.RN\"\r\n    }\r\n  ]\r\n}",
                              "params": {}
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_4418ede433bd3c0",
                  "widget": "col",
                  "props": {
                    "ref": "col_c8432643fd79800",
                    "width": "${span}4"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_b35c59d52cc6b00",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_a82ff4868b18500",
                        "application": [],
                        "rules": [],
                        "label": "Position",
                        "name": "$(Field)Employee.Postion",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "input_20faa62c517e7e0",
                          "widget": "input",
                          "props": {
                            "ref": "input_20faa62c517e7e0",
                            "value": "$(Field)Employee.Postion"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "divider_ae02c9c1411d380",
              "widget": "divider",
              "props": {
                "ref": "divider_e84a251428a8580",
                "title": {
                  "type": "slot",
                  "slot": {
                    "hide": false,
                    "render": [
                      {
                        "id": "title59179b444edeec0",
                        "widget": "title",
                        "props": {
                          "ref": "title59179b444edeec0",
                          "value": "Other",
                          "level": 5
                        }
                      }
                    ]
                  }
                },
                "orientation": "left",
                "orientationMargin": "10",
                "dashed": true,
                "plain": true
              },
              "styles": {},
              "children": []
            },
            {
              "id": "row_3674fe494e3d140",
              "widget": "row",
              "props": {
                "ref": "row_4d2bdd9e938e9c0",
                "justify": "start",
                "gutter": {
                  "enabled": true,
                  "value": [
                    20,
                    0
                  ]
                }
              },
              "styles": {},
              "children": [
                {
                  "id": "col_c0f643055f6d080",
                  "widget": "col",
                  "props": {
                    "ref": "col_a6d9aea63811000",
                    "width": "${span}4"
                  },
                  "children": [
                    {
                      "id": "formItem_e23a8e564526100",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_c79b018fe606500",
                        "application": [],
                        "rules": [],
                        "label": "Hire date",
                        "name": "$(Field)Employee.HireDate",
                        "labelCol": {
                          "width": "${span}8"
                        }
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "datePicker_b5a0ce1b2facc00",
                          "widget": "datePicker",
                          "props": {
                            "ref": "datePicker_de5a885b5f78700",
                            "format": "YYYY-MM-DD HH:mm:ss",
                            "value": "$(Field)Employee.HireDate",
                            "placeholder": "Please select"
                          },
                          "styles": {
                            "width": "100%"
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "col_9889a156f7d0e00",
                  "widget": "col",
                  "props": {
                    "ref": "col_8ef1c9d171ca980",
                    "width": "${span}4"
                  },
                  "styles": {},
                  "children": [
                    {
                      "id": "formItem_80df8884e1fe300",
                      "widget": "formItem",
                      "props": {
                        "ref": "formItem_78d4e31c1a43300",
                        "application": [],
                        "rules": [],
                        "label": "创建时间",
                        "hide": true
                      },
                      "styles": {},
                      "children": [
                        {
                          "id": "datePicker_52e28eeafc3f000",
                          "widget": "datePicker",
                          "styles": {
                            "width": "100%"
                          },
                          "props": {
                            "ref": "datePicker_52e28eeafc3f000",
                            "format": "YYYY-MM-DD HH:mm:ss",
                            "value": "$(Field)Employee.CreateTime"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "flex_94c0e2a07ce1480",
              "widget": "flex",
              "props": {
                "ref": "flex_9f07243f2912f80",
                "gap": {
                  "custom": false,
                  "type": "middle"
                },
                "justify": "end"
              },
              "styles": {
                "width": "auto",
                "marginTop": "30px"
              },
              "children": [
                {
                  "id": "button_57b9baca5787680",
                  "widget": "button",
                  "props": {
                    "ref": "button_d4243923aa91280",
                    "htmlType": "submit",
                    "label": "Submit",
                    "type": "primary",
                    "size": "large",
                    "applyComponent": [
                      "formContainer_661aad91d08e280"
                    ],
                    "shape": "default",
                    "block": false,
                    "danger": false,
                    "loading": false
                  },
                  "styles": {
                    "width": "undefined%",
                    "flexBasis": "0px"
                  },
                  "children": [],
                  "events": {
                    "onClick": {
                      "type": "request"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "Employee": "..\\..\\Entities\\Employee.sde",
    "Gender": "..\\..\\Enums\\Gender.sdn",
    "DegreeType": "..\\..\\Enums\\DegreeType.sdn",
    "Department": "..\\..\\Entities\\Department.sde",
    "Company": "..\\..\\Entities\\Company.sde",
    "CompanyEmployees": "..\\..\\Query\\CompanyEmployees.sdq",
    "EmployeeStatus": "..\\..\\Enums\\EmployeeStatus.sdn"
  }
}