{
  "Id": "56bae5b2be654a0d83c2abb39e57da59",
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "CompanyContact",
  "Description": "CompanyContact",
  "DesignVersion": "3.0.0",
  "BaseType": "BaseEntity",
  "Fields": {
    "Company": {
      "Id": "84a24db1f1a9460b9ba866318d8e4f3c",
      "DisplayName": "Company",
      "Type": "Entity",
      "DataType": "Company",
      "Relationship": "ManyToOne",
      "AssociatedField": "Company.Contactor",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "ForeignKey": "CompanyId",
          "PrincipalKey": "Company.Id"
        }
      ],
      "DeleteBehavior": "Cascade",
      "Snippets": []
    },
    "Contact": {
      "Id": "f13d5677a23f453794fcfe81363ffff0",
      "DisplayName": "Contactor",
      "Type": "Entity",
      "DataType": "Employee",
      "IsRequired": true,
      "Relationship": "ManyToOne",
      "AssociatedField": "Employee",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "ForeignKey": "ContactId",
          "PrincipalKey": "Employee.Id"
        }
      ],
      "DeleteBehavior": "Cascade",
      "Snippets": []
    },
    "ContactPostion": {
      "Id": "fe5059220ae34aafb381131ac25be832",
      "DisplayName": "Position",
      "Type": "Enum",
      "DataType": "PositionType",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    }
  },
  "Indexs": [],
  "Snippets": [],
  "Filter": {
    "Items": {
      "CompanyFilter": {
        "Id": "5a738ef1d3494e2e9ebcee4f920d0731",
        "DisplayName": "CompanyFilter",
        "Parameters": {
          "Company": {
            "Id": "eaba56d6c4b14ec98a6cb2ac42bcb055",
            "Type": "Guid",
            "DataType": "Guid",
            "DisplayName": "Company",
            "DefaultValueType": "Value",
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "CompanyContact",
            "Items": [
              {
                "Type": "Field",
                "Field": "CompanyContact.CompanyId",
                "Operation": "EQ",
                "Parameter": "CompanyContact.CompanyFilter.Company",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      }
    }
  },
  "Service": {
    "IsGenerateBasic": true,
    "Items": [
      {
        "Id": "5342882054be46c99085a4ee213c0196",
        "Name": "Get",
        "Type": "Get",
        "Description": "Add single data",
        "Category": "Override",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "CompanyContact",
            "Items": [
              {
                "Name": "Company",
                "IsCascade": true,
                "Value": "CompanyContact.Company",
                "Children": []
              },
              {
                "Name": "Contact",
                "IsCascade": true,
                "Value": "CompanyContact.Contact",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "0857e6c359fc4ba38338a412cc30fcf5",
          "Name": "Get",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "fe2714299a494339bf5a5ab7443d01bd",
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "IsReturnMulti": false,
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "c620377b4000413eba39828a24a062fc",
          "Name": "Add",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "CompanyContact",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "c731de49e46849829b9a5ef3329d8b81",
        "Name": "AddRange",
        "Type": "AddRange",
        "Description": "Add multiple data",
        "IsReturnMulti": true,
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "ad3df69a62994aa6bb5703c1e065e5f4",
          "Name": "AddRange",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "RouteTemplate": "AddRange",
          "Description": "Add multiple data",
          "Parameters": [
            {
              "Name": "CompanyContact",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "6bc40c349e214e6bb3a566d4bf746e96",
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "Category": "Override",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "3d47936075044ae7bacc58c6cd071576",
          "Name": "Update",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "CompanyContact",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "0f79414ddeb44ccc8f5d51e932475b79",
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "4f3fdb9d2105401fb6cb106e5757a4d2",
          "Name": "Delete",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "7b768dd08e20466e8f1ec4505d383aa1",
        "Name": "GetPageByCompanyFilter",
        "Type": "GetPage",
        "Description": "Get paged data by companyfilter",
        "Filter": "CompanyFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "CompanyContact",
            "Items": [
              {
                "Name": "Company",
                "IsCascade": true,
                "Value": "CompanyContact.Company",
                "Children": []
              },
              {
                "Name": "Contact",
                "IsCascade": true,
                "Value": "CompanyContact.Contact",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "46403961fa0c4e38b0bfa272e685a32a",
          "Name": "GetPageByCompanyFilter",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get paged data by companyfilter",
          "Parameters": [
            {
              "Name": "CompanyFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      }
    ]
  },
  "References": {
    "BaseEntity": "Bases\\BaseEntity.sde",
    "Company": "Company.sde",
    "Employee": "Employee.sde",
    "PositionType": "..\\Enums\\PositionType.sdn"
  }
}