{
  "Id": "bce594fdecb649aa9b31836174459c1f",
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "Company",
  "Description": "Company",
  "DesignVersion": "3.0.0",
  "BaseType": "BaseEntity",
  "Fields": {
    "CompanyName": {
      "Id": "1a5fc3ae7aed4c95a7d46dc07ce5affc",
      "DisplayName": "Company Name",
      "Type": "String",
      "DataType": "String",
      "IsRequired": true,
      "DefaultValueType": "Value",
      "MaxLength": 100,
      "Snippets": []
    },
    "Logo": {
      "Id": "b8000dcb32764f52b2808fe656756f68",
      "DisplayName": "Company Logo",
      "Type": "Byte",
      "DataType": "Byte",
      "IsCollection": true,
      "Conversion": "CollectionToStringConverter",
      "IsNullable": true,
      "Snippets": []
    },
    "Contactor": {
      "Id": "7f54e4ad759f4f729f78d02254bd3860",
      "DisplayName": "Company  Contractor",
      "Type": "Entity",
      "DataType": "CompanyContact",
      "IsCollection": true,
      "IsNullable": true,
      "Relationship": "OneToMany",
      "AssociatedField": "CompanyContact.Company",
      "AutoGenerateForeignKeyField": true,
      "Snippets": []
    },
    "CompanySize": {
      "Id": "9fc8585ac81e4cd5996510add32a4ac1",
      "DisplayName": "Company  Size",
      "Type": "Enum",
      "DataType": "CompanySize",
      "DefaultValueType": "Value",
      "Snippets": []
    },
    "Province": {
      "Id": "6c9b94998f8247d6a5d678cbff5a3f5c",
      "DisplayName": "Area",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "City": {
      "Id": "8dd750d2a6564b1983118a558a1d4701",
      "DisplayName": "City",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    }
  },
  "Indexs": [],
  "Snippets": [],
  "Filter": {
    "Items": {
      "FilterByAddressAndCompanySize": {
        "Id": "dda564d1e7a64202a99d3107c12e4c073b88fd289bc5467b9f5b0d5ce5096771",
        "DisplayName": "FilterByAddressAndCompanySize",
        "Parameters": {
          "Cities": {
            "Id": "1b3ec35674884e9eade805dd222b45c5",
            "Type": "String",
            "DataType": "String",
            "DisplayName": "Cities",
            "IsCollection": true,
            "Snippets": []
          },
          "CompanySize": {
            "Id": "0a2d33c6bc1445aaaad02a3d8c51be01",
            "Type": "Enum",
            "DataType": "CompanySize",
            "DisplayName": "Company Size",
            "IsCollection": true,
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "Company",
            "Items": [
              {
                "Type": "Field",
                "Field": "Company.City",
                "Operation": "IN",
                "Parameter": "Company.FilterByAddressAndCompanySize.Cities",
                "Items": []
              },
              {
                "Relation": "AND",
                "Type": "Field",
                "Field": "Company.CompanySize",
                "Operation": "IN",
                "Parameter": "Company.FilterByAddressAndCompanySize.CompanySize",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      }
    }
  },
  "Service": {
    "AuthorizationStategy": "$ApplicationDefaultCategory",
    "Items": [
      {
        "Id": "b5fd057c207a4b258c86308eabe30a74",
        "Name": "Get",
        "Type": "Get",
        "Description": "Get single data by filter",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": [
              {
                "Name": "Contactor",
                "IsCascade": true,
                "Value": "Company.Contactor",
                "Children": [
                  {
                    "Name": "Contact",
                    "IsCascade": true,
                    "Value": "Company.Contactor.Contact",
                    "Children": []
                  }
                ]
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "5073a3f846f5407e92e9b97aefc51b8c",
          "Name": "Get",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get single data by filter",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "ec0a48fbc8ef4c7ca518986b591440fb",
        "Name": "GetList",
        "Type": "GetList",
        "Description": "Get list data without filter",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "89cfb4c9de9d46d89caeffbd1edc1129",
          "Name": "GetList",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get list data without filter",
          "Parameters": [],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "a5e5c82d9c614f349c55b5b2ec0aa4c5",
        "Name": "GetPage",
        "Type": "GetPage",
        "Description": "Get paged data by filter",
        "Filter": "FilterByAddressAndCompanySize",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "208d1a04e56949829027b6e9fea76d70",
          "Name": "GetPage",
          "RouteTemplate": "GetPage",
          "Description": "Get paged data by filter",
          "Parameters": [
            {
              "Name": "FilterByAddressAndCompanySize"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "3a099ebbf9294752b2b6f21340709184",
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": [
              {
                "Name": "CreateTime",
                "Value": "UtcNow() ",
                "ValueType": "Expression",
                "Children": []
              },
              {
                "Name": "UpdateTime",
                "Value": "UtcNow() ",
                "ValueType": "Expression",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "5746de89979e4d61a092f8cb5258a2ea",
          "Name": "Add",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "Company",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "a9407057bd2e47cd9b248e1ac6e0265a",
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [
          {
            "DocumentSource": "Company",
            "Items": [
              {
                "Name": "UpdateTime",
                "Value": "UtcNow() ",
                "ValueType": "Expression",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "74cb806eefd5448e909b73038cf9814d",
          "Name": "Update",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "Company",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "3e0168d095cf4484af9b096e4eb9309c",
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [
          {
            "DocumentSource": "Company",
            "Items": []
          }
        ],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "62b18a47754646cabe686dd58c9bc629",
          "Name": "Delete",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "f918eb75d20c4431a2d761ec51086cec",
        "Name": "GetPageByAddressSizeName",
        "Type": "GetPage",
        "Description": "Get paged data by addresssizenamefilter",
        "Filter": "FilterByAddressAndCompanySize",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "50fdb5e7292f46ef8b656e2475cd57cb",
          "Name": "GetPageByAddressSizeName",
          "AuthorizationStategy": "$ParentCategory",
          "RouteTemplate": "GetPageByAddressSizeName",
          "Description": "通过过滤器获取分页数据。",
          "Parameters": [
            {
              "Name": "FilterByAddressAndCompanySize"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      }
    ]
  },
  "References": {
    "BaseEntity": "Bases\\BaseEntity.sde",
    "CompanyContact": "CompanyContact.sde",
    "CompanySize": "..\\Enums\\CompanySize.sdn"
  }
}