{
  "Id": "59573d9abbde4d03aec93f8eeb1309ba",
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "Department",
  "Description": "Department",
  "DesignVersion": "3.0.0",
  "BaseType": "BaseEntity",
  "Fields": {
    "DepartmentName": {
      "Id": "b05198d4348c4a04a0e1c48781f03954",
      "DisplayName": "Department Name",
      "Type": "String",
      "DataType": "String",
      "IsRequired": true,
      "DefaultValueType": "Value",
      "MinLength": 2,
      "MaxLength": 20,
      "Snippets": []
    },
    "Company": {
      "Id": "af3c005a1fa8491ea6be0381c4a98d9b",
      "DisplayName": "Company",
      "Type": "Entity",
      "DataType": "Company",
      "Relationship": "ManyToOne",
      "AssociatedField": "Company",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "ForeignKey": "CompanyId",
          "PrincipalKey": "Company.Id"
        }
      ],
      "DeleteBehavior": "Cascade",
      "Snippets": []
    },
    "SupDepartment": {
      "Id": "51385487a6d84c7b971b9365a5ef4971",
      "DisplayName": "Superior Department",
      "Type": "Entity",
      "DataType": "Department",
      "IsNullable": true,
      "Relationship": "ManyToOne",
      "AssociatedField": "Department.SubDepartments",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "IsNullable": true,
          "ForeignKey": "SupDepartmentId",
          "PrincipalKey": "Department.Id"
        }
      ],
      "DeleteBehavior": "SetNull",
      "Snippets": []
    },
    "SubDepartments": {
      "Id": "4ac38143a19c41ba99f2c2bf285923fb",
      "DisplayName": "Subordinate Department",
      "Type": "Entity",
      "DataType": "Department",
      "IsCollection": true,
      "IsNullable": true,
      "Relationship": "OneToMany",
      "AssociatedField": "Department.SupDepartment",
      "AutoGenerateForeignKeyField": true,
      "Snippets": []
    }
  },
  "Indexs": [],
  "Snippets": [],
  "Filter": {
    "Items": {
      "CompanyFilter": {
        "Id": "0be9b4fc459f4c41aea3c0ff92bf80b0",
        "DisplayName": "CompanyFilter",
        "Parameters": {
          "Company": {
            "Id": "050aba3100ef4231bcc65a45ae110dde",
            "Type": "Guid",
            "DataType": "Guid",
            "DisplayName": "Company",
            "DefaultValueType": "Value",
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "Department",
            "Items": [
              {
                "Type": "Field",
                "Field": "Department.CompanyId",
                "Operation": "EQ",
                "Parameter": "Department.CompanyFilter.Company",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      },
      "RootFilter": {
        "Id": "6f7f761f87a0468b9a2e45bf1062764c",
        "DisplayName": "RootFilter",
        "Parameters": {
          "Company": {
            "Id": "7ecb7caeefd9483296a580c540271d8e",
            "Type": "Guid",
            "DataType": "Guid",
            "DisplayName": "Company",
            "IsRequired": true,
            "DefaultValueType": "Value",
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "Department",
            "Items": [
              {
                "Type": "Field",
                "Field": "Department.CompanyId",
                "Operation": "EQ",
                "Parameter": "Department.RootFilter.Company",
                "Items": []
              },
              {
                "Relation": "AND",
                "Type": "Expression",
                "Expression": "IsNull(Department.SupDepartmentId)",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      },
      "FilterByParentDepartmentId": {
        "Id": "5c908e7e6fc14ebcb18fb48bfee5f369",
        "DisplayName": "FilterByParentDepartmentId",
        "Parameters": {
          "ParentDepartmentId": {
            "Id": "39722a9fa585473d8d8c549cac0bffb4",
            "Type": "Guid",
            "DataType": "Guid",
            "DisplayName": "SupDepartmentId",
            "DefaultValueType": "Value",
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "Department",
            "Items": [
              {
                "Type": "Field",
                "Field": "Department.SupDepartmentId",
                "Operation": "EQ",
                "Parameter": "Department.FilterByParentDepartmentId.ParentDepartmentId",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      }
    }
  },
  "Service": {
    "IsGenerateBasic": true,
    "AuthorizationStategy": "$ApplicationDefaultCategory",
    "Items": [
      {
        "Id": "24788a350dff49cebdf9059b380e80c2",
        "Name": "Get",
        "Type": "Get",
        "Description": "Get single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "a299173ee1704115a5c29103f6e9ce23",
          "Name": "Get",
          "Description": "Get single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "3817572cd6b64cbab837923b781e9a3e",
        "Name": "GetList",
        "Type": "GetList",
        "Description": "Get list data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "eae4e452c8b8446c868229c73817cdec",
          "Name": "GetList",
          "Description": "Get list data",
          "Parameters": [],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "5b3c9f2da723487eb31f132c2a7315a1",
        "Name": "GetPage",
        "Type": "GetPage",
        "Description": "Get paged data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "d9474a1c9159421d9068e07d96a2f213",
          "Name": "GetPage",
          "RouteTemplate": "GetPage",
          "Description": "Get paged data",
          "Parameters": [],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "4aef9a9843c84dc998dd299e43f9c2bc",
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "cdfc30c23ac14b66b57db6985dc2da32",
          "Name": "Add",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "Department",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "2bee62e5ebb7428d9a21559550e847b4",
        "Name": "AddRange",
        "Type": "AddRange",
        "Description": "Add multiple data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "3e46c562b19043b290e2084198d40767",
          "Name": "AddRange",
          "Method": "POST",
          "RouteTemplate": "AddRange",
          "Description": "Add multiple data",
          "Parameters": [
            {
              "Name": "Department",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "58b5e28dd6634fc4975f371e72cdb9c0",
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": []
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "eb4778aa8c8b463f9a0bbc123a70f164",
          "Name": "Update",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "Department",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "401fe7b140d34b62b4c162d2b9ed4650",
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "45d8684f22724bbf9e296e46d2b16788",
          "Name": "Delete",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "2295ce19af744428a4b2953f97f9ebe3",
        "Name": "GetPageByCompanyFilter",
        "Type": "GetPage",
        "Description": "Get paged data by companyfilter",
        "Filter": "CompanyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "32f5249e7a9943058f171dae2b2618fc",
          "Name": "GetPageByCompanyFilter",
          "AuthorizationStategy": "$ParentCategory",
          "RouteTemplate": "GetPageByCompanyFilter",
          "Description": "Get paged data by companyfilter",
          "Parameters": [
            {
              "Name": "CompanyFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "7035236471de4670b1395122e3c47e2f",
        "Name": "GetListByRootFilter",
        "Type": "GetList",
        "Description": "Get paged data by rootfilter",
        "Filter": "RootFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Department",
            "Items": [
              {
                "Name": "SubDepartments",
                "IsCascade": true,
                "Value": "Department.SubDepartments",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "719387059d52432bb4758f6be55db2db",
          "Name": "GetListByRootFilter",
          "AuthorizationStategy": "$ParentCategory",
          "RouteTemplate": "GetListByRootFilter",
          "Description": "Get paged data by rootfilter",
          "Parameters": [
            {
              "Name": "RootFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "ddf6879bb9bc4245abcf6d5770d10d86",
        "Name": "GetPageByFilterByParentDepartmentId",
        "Type": "GetPage",
        "Description": "Get paged data by parentdepartmentfilter",
        "Filter": "FilterByParentDepartmentId",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "721629917a964b36b0de256f4c532145",
          "Name": "GetPageByFilterByParentDepartmentId",
          "AuthorizationStategy": "$ParentCategory",
          "RouteTemplate": "GetPageByFilterByParentDepartmentId",
          "Description": "Get paged data by parentdepartmentfilter",
          "Parameters": [
            {
              "Name": "FilterByParentDepartmentId"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "7489a3e93d1342efaf279dd3b51c34ff",
        "Name": "GetListByCompanyFilter",
        "Type": "GetList",
        "Description": "Get paged data by companyfilter",
        "Filter": "CompanyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "304b938b6bdc49ce809e38372127686a",
          "Name": "GetListByCompanyFilter",
          "AuthorizationStategy": "$ParentCategory",
          "RouteTemplate": "GetListByCompanyFilter",
          "Description": "Get paged data by companyfilter",
          "Parameters": [
            {
              "Name": "CompanyFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      }
    ]
  },
  "References": {
    "BaseEntity": "Bases\\BaseEntity.sde",
    "Company": "Company.sde"
  }
}