{
  "Id": "94456e7452d24b2d81584ed6cf32afa8",
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "EmployeeJob",
  "Description": "EmployeeJob",
  "DesignVersion": "3.0.0",
  "Fields": {
    "Id": {
      "Id": "3362bf30f1b24ee0b4f9a7ca942c59ba",
      "DisplayName": "Id",
      "Description": "Data unique identifier.",
      "Type": "Guid",
      "DataType": "Guid",
      "IsKey": true,
      "DefaultValueType": "Value",
      "IsAutoGenerateValue": true,
      "Snippets": []
    },
    "Company": {
      "Id": "6b08ec1ea5b545d5bda9f15ccd93f2c0",
      "DisplayName": "Company",
      "Type": "String",
      "DataType": "String",
      "IsRequired": true,
      "DefaultValueType": "Value",
      "MaxLength": 200,
      "Snippets": []
    },
    "Title": {
      "Id": "a55167cd39f74a02aa5e4af1457da473",
      "DisplayName": "Title",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "StartDate": {
      "Id": "7e4534d156b74bba95581f755b947b6a",
      "DisplayName": "Start Date",
      "Type": "DateOnly",
      "DataType": "DateOnly",
      "DefaultValueType": "Value",
      "Snippets": []
    },
    "EndDate": {
      "Id": "d05b0ae019e748288e088f935bc9e67a",
      "DisplayName": "End Date",
      "Type": "DateOnly",
      "DataType": "DateOnly",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "ResignReason": {
      "Id": "78b9ffea22ef42b8a18e9332112f6b41",
      "DisplayName": "Resign Reason",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "Contact": {
      "Id": "1e08b8aa08fa445d9218bf321a247391",
      "DisplayName": "Contact",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "MaxLength": 20,
      "Snippets": []
    },
    "ContactPhone": {
      "Id": "1b93fa7c3fb04685934a31d04ab8dbdf",
      "DisplayName": "Contactor Phone",
      "Type": "PhoneNumber",
      "DataType": "String",
      "RegularExpressionError": "Phone number format error.",
      "RegularExpression": "^(\\+\\s?)?((?<!\\+.*)\\(\\+?\\d+([\\s\\-\\.]?\\d+)?\\)|\\d+)([\\s\\-\\.]?(\\(\\d+([\\s\\-\\.]?\\d+)?\\)|\\d+))*(\\s?(x|ext\\.?)\\s?\\d+)?$",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "Employee": {
      "Id": "3afe4561ca814b4ebc13edfc337fa509",
      "DisplayName": "Employee",
      "Type": "Entity",
      "DataType": "Employee",
      "IsNullable": true,
      "Relationship": "ManyToOne",
      "AssociatedField": "Employee.Jobs",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "IsNullable": true,
          "ForeignKey": "EmployeeId",
          "PrincipalKey": "Employee.Id"
        }
      ],
      "DeleteBehavior": "SetNull",
      "Snippets": []
    }
  },
  "Indexs": [],
  "Snippets": [],
  "Filter": {
    "Items": {
      "EmployeeFilter": {
        "Id": "1789ade3d0cc4e8f8df1e3711fd54b30",
        "DisplayName": "EmployeeFilter",
        "Parameters": {
          "EmployeeId": {
            "Id": "4491796843d744d3b0130e2a892e3ef5",
            "Type": "Guid",
            "DataType": "Guid",
            "DisplayName": "EmployeeId",
            "DefaultValueType": "Value",
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "EmployeeJob",
            "Items": [
              {
                "Type": "Field",
                "Field": "EmployeeJob.EmployeeId",
                "Operation": "EQ",
                "Parameter": "EmployeeJob.EmployeeFilter.EmployeeId",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      }
    }
  },
  "Service": {
    "IsGenerateBasic": true,
    "Items": [
      {
        "Id": "5c3c12041ac242698569495ac290afcc",
        "Name": "Get",
        "Type": "Get",
        "Description": "Get single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "199e98ac540f40ff9c8ca1a99a4b3aa8",
          "Name": "Get",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "6e974b038efc4b23960b37233157e53e",
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "IsReturnMulti": false,
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "1bf1d59553c44b348c4ada9c35c660fb",
          "Name": "Add",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "EmployeeJob",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "fb6dc272b9b34b54a00ee4f54ed79c9b",
        "Name": "AddRange",
        "Type": "AddRange",
        "Description": "Add multiple data",
        "IsReturnMulti": true,
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "7641556d7d4c4877bcbf139a4cb167ad",
          "Name": "AddRange",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "RouteTemplate": "AddRange",
          "Description": "Add multiple data",
          "Parameters": [
            {
              "Name": "EmployeeJob",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "b1f1b68c97f74cabb98e9882b90346f9",
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "b3730bfd1082419fbe92e4eae3d9e35c",
          "Name": "Update",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "EmployeeJob",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "39511d3129394d9083fd42beacd6fcb5",
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "49b599cdc18d46bca141084856b563c7",
          "Name": "Delete",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "f370e60ce65a4e418b69a764b87c75f3",
        "Name": "GetPageByEmployeeFilter",
        "Type": "GetPage",
        "Description": "Get paged data by employeefilter",
        "Filter": "EmployeeFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "42d7b377a5974fe48d61fa18e3b169a4",
          "Name": "GetPageByEmployeeFilter",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get paged data by employeefilter",
          "Parameters": [
            {
              "Name": "EmployeeFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      }
    ]
  },
  "References": {
    "Employee": "Employee.sde"
  }
}