{
  "Id": "a0805273455843b792153321a5b8cc69",
  "Type": "Entity",
  "Version": 1,
  "DisplayName": "Employee",
  "Description": "Employee",
  "DesignVersion": "3.0.0",
  "BaseType": "BaseEntity",
  "Fields": {
    "FirstName": {
      "Id": "3b5dcd731b2d4cffb86ecb19655d5e19",
      "DisplayName": "First Name",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "MaxLength": 20,
      "Snippets": []
    },
    "LastName": {
      "Id": "8b1cdd7af41e4e678856a16d772a7290",
      "DisplayName": "Last Name",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "MaxLength": 20,
      "Snippets": []
    },
    "FullName": {
      "Id": "7f59bd42e449479f95dbbfe6d8616461",
      "DisplayName": "Full Name",
      "Type": "Compute",
      "DataType": "String",
      "IsNullable": true,
      "ComputeValue": "(Employee.FirstName + ' ') + Employee.LastName",
      "ComputeType": "Expression",
      "Snippets": []
    },
    "Gender": {
      "Id": "afae9c440dc342c3904efbe6a52315fd",
      "DisplayName": "Gender",
      "Type": "Enum",
      "DataType": "Gender",
      "DefaultValueType": "Value",
      "Snippets": []
    },
    "Email": {
      "Id": "6341b19425f14db8b1d5935eeab41153",
      "DisplayName": "Email",
      "Type": "Email",
      "DataType": "String",
      "RegularExpressionError": "Email format error.",
      "RegularExpression": "^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "Avatar": {
      "Id": "613b3b7a0b9d4575a8b2d3ee2f66cf1d",
      "DisplayName": "Avatar",
      "Type": "Byte",
      "DataType": "Byte",
      "IsCollection": true,
      "Conversion": "CollectionToStringConverter",
      "IsNullable": true,
      "Snippets": []
    },
    "HireDate": {
      "Id": "707fe4ccff584e86aa9d2d5cb27dadc7",
      "DisplayName": "HireDate",
      "Type": "DateTime",
      "DataType": "DateTime",
      "DefaultValue": "Now() ",
      "DefaultValueType": "Expression",
      "Snippets": []
    },
    "ResignDate": {
      "Id": "b1221a81b6074d8e95923a7a853e4ec7",
      "DisplayName": "Resign Date",
      "Type": "DateTime",
      "DataType": "DateTime",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "Degree": {
      "Id": "24dcd7bb0cda4d8e98768a5570c1f43f",
      "DisplayName": "Degree",
      "Type": "Enum",
      "DataType": "DegreeType",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "EducateSchool": {
      "Id": "3621b9a028de468b8ca3db63624fac2b",
      "DisplayName": "Educate School",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "MaxLength": 100,
      "Snippets": []
    },
    "EducateDate": {
      "Id": "4bf00b9eb2084d359e19186da7b16ecb",
      "DisplayName": "Educate Date",
      "Type": "DateTime",
      "DataType": "DateTime",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "Department": {
      "Id": "90588fdfd8d148f1b38606a1a27aca1a",
      "DisplayName": "Department",
      "Type": "Entity",
      "DataType": "Department",
      "Relationship": "ManyToOne",
      "AssociatedField": "Employee",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "ForeignKey": "DepartmentId",
          "PrincipalKey": "Department.Id"
        }
      ],
      "Snippets": []
    },
    "Manager": {
      "Id": "a3ead54c29774fd2adefdca6ab1a5a97",
      "DisplayName": "Manager",
      "Type": "Entity",
      "DataType": "Employee",
      "IsNullable": true,
      "Relationship": "ManyToOne",
      "AssociatedField": "Employee",
      "AutoGenerateForeignKeyField": true,
      "ForeignKeyFields": [
        {
          "Id": "08e12a2a2c03414c82bd91cf6880d496",
          "DataType": "Guid",
          "IsNullable": true,
          "ForeignKey": "ManagerId",
          "PrincipalKey": "Employee.Id"
        }
      ],
      "DeleteBehavior": "SetNull",
      "Snippets": []
    },
    "Educations": {
      "Id": "c1e94d5d7af74931964debc0ea7d6bd6",
      "DisplayName": "Educations",
      "Type": "Entity",
      "DataType": "Education",
      "IsCollection": true,
      "IsNullable": true,
      "Relationship": "OneToMany",
      "AssociatedField": "Education.Employee",
      "AutoGenerateForeignKeyField": true,
      "Snippets": []
    },
    "Jobs": {
      "Id": "3bbb67bcb12c4996949c411ff54f3573",
      "DisplayName": "Jobs",
      "Type": "Entity",
      "DataType": "EmployeeJob",
      "IsCollection": true,
      "IsNullable": true,
      "Relationship": "OneToMany",
      "AssociatedField": "EmployeeJob.Employee",
      "AutoGenerateForeignKeyField": true,
      "Snippets": []
    },
    "Status": {
      "Id": "0e23a1174a33492f9fa1caff9a728a86",
      "DisplayName": "Status",
      "Type": "Enum",
      "DataType": "EmployeeStatus",
      "DefaultValue": "EmployeeStatus.PB",
      "DefaultValueType": "Value",
      "Snippets": []
    },
    "ResignReason": {
      "Id": "0e888aa5babc49e9aca7e086551816d2",
      "DisplayName": "Resign Reason",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "MaxLength": 300,
      "Snippets": []
    },
    "BirthDay": {
      "Id": "e2e0699fafc34977afb2ef665486d322",
      "DisplayName": "BirthDay",
      "Type": "DateOnly",
      "DataType": "DateOnly",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "IdCard": {
      "Id": "01f64ebfcea64edeaf7b4e6f3fa635d8",
      "DisplayName": "IdCard",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    },
    "Postion": {
      "Id": "0f6e97cf490a4f0696199de61744d8ce",
      "DisplayName": "Postion",
      "Type": "String",
      "DataType": "String",
      "DefaultValueType": "Value",
      "IsNullable": true,
      "Snippets": []
    }
  },
  "Indexs": [],
  "Snippets": [],
  "Filter": {
    "Items": {
      "DepartmentFilter": {
        "Id": "f12126fa4da544fdaa8965fc1ab07222",
        "DisplayName": "DepartmentFilter",
        "Parameters": {
          "Department": {
            "Id": "48f41a47aa51456281d57ac5e60e9b96",
            "Type": "Guid",
            "DataType": "Guid",
            "DisplayName": "Department",
            "IsRequired": true,
            "DefaultValueType": "Value",
            "Snippets": []
          },
          "Status": {
            "Id": "223f95a0-4bb4-45e9-88ca-23a40fda37c8",
            "Type": "Enum",
            "DataType": "EmployeeStatus",
            "DisplayName": "Status",
            "DefaultValueType": "Value",
            "Snippets": []
          }
        },
        "Sources": [
          {
            "Source": "Employee",
            "Items": [
              {
                "Type": "Field",
                "Field": "Employee.DepartmentId",
                "Operation": "EQ",
                "Parameter": "Employee.DepartmentFilter.Department",
                "Items": []
              },
              {
                "Relation": "AND",
                "Type": "Field",
                "Field": "Employee.Status",
                "Operation": "EQ",
                "Parameter": "Employee.DepartmentFilter.Status",
                "Items": []
              }
            ]
          }
        ],
        "Snippets": []
      }
    }
  },
  "Service": {
    "IsGenerateBasic": true,
    "AuthorizationStategy": "$AspNetDefaultCategory",
    "Items": [
      {
        "Id": "7bef5237b3d34eb592e299a85b5bdf86",
        "Name": "Get",
        "Type": "Get",
        "Description": "Get single data",
        "Category": "Override",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Employee",
            "Items": [
              {
                "Name": "Department",
                "IsCascade": true,
                "Value": "Employee.Department",
                "Children": [
                  {
                    "Name": "Company",
                    "IsCascade": true,
                    "Value": "Employee.Department.Company",
                    "Children": []
                  }
                ]
              },
              {
                "Name": "Manager",
                "IsCascade": true,
                "Value": "Employee.Manager",
                "Children": []
              },
              {
                "Name": "Educations",
                "IsCascade": true,
                "Value": "Employee.Educations",
                "Children": []
              },
              {
                "Name": "Jobs",
                "IsCascade": true,
                "Value": "Employee.Jobs",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "b42c2bcdc687466494ad161371254968",
          "Name": "Get",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "2aabc0c77d0e4893a84aa39135753066",
        "Name": "Add",
        "Type": "Add",
        "Description": "Add single data",
        "IsReturnMulti": false,
        "Category": "Override",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Employee",
            "Items": [
              {
                "Name": "Department",
                "IsCascade": true,
                "Value": "Employee.Department",
                "Children": []
              },
              {
                "Name": "Educations",
                "IsCascade": true,
                "Value": "Employee.Educations",
                "Children": []
              },
              {
                "Name": "Jobs",
                "IsCascade": true,
                "Value": "Employee.Jobs",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "ad5604e9399d420ab9081f6b9fe10b8f",
          "Name": "Add",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "Description": "Add single data",
          "Parameters": [
            {
              "Name": "Employee",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "a2c098a51e764a449d6b8872b38cce6d",
        "Name": "AddRange",
        "Type": "AddRange",
        "Description": "Add multiple data",
        "IsReturnMulti": true,
        "Category": "Base",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "14b4d0f056b84621b3f15d7587d74b54",
          "Name": "AddRange",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "POST",
          "RouteTemplate": "AddRange",
          "Description": "Add multiple data",
          "Parameters": [
            {
              "Name": "Employee",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "831ba40e14714808b964bbaf0052395c",
        "Name": "Update",
        "Type": "Update",
        "Description": "Update single data",
        "Category": "Override",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Employee",
            "Items": [
              {
                "Name": "Educations",
                "IsCascade": true,
                "Value": "Employee.Educations",
                "Children": []
              },
              {
                "Name": "Jobs",
                "IsCascade": true,
                "Value": "Employee.Jobs",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "82f46880f09349b790336c59c0fa8c19",
          "Name": "Update",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "PUT",
          "Description": "Update single data",
          "Parameters": [
            {
              "Name": "Employee",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "af911a1b539f4064a8aa42e510eff003",
        "Name": "Delete",
        "Type": "Delete",
        "Description": "Delete single data",
        "Category": "Base",
        "Filter": "PrimaryKeyFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "27eaad938fbe43d5b3b3ff70904453ac",
          "Name": "Delete",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "DELETE",
          "Description": "Delete single data",
          "Parameters": [
            {
              "Name": "PrimaryKeyFilter",
              "Form": "Route"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "3f46cbf3d70a4a8087a2fca2c0d71d5c",
        "Name": "GetPageByDepartmentFilter",
        "Type": "GetPage",
        "Description": "Get paged data by departmentfilter",
        "Filter": "DepartmentFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "b9347ca8a71547d78520db74f1dbadd8",
          "Name": "GetPageByDepartmentFilter",
          "AuthorizationStategy": "$ParentCategory",
          "Description": "Get paged data by departmentfilter",
          "Parameters": [
            {
              "Name": "DepartmentFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "68a520fdd4d542aba261f029b21d8171",
        "Name": "GetListByDepartmentFilter",
        "Type": "GetList",
        "Description": "Get list data by departmentfilter",
        "Filter": "DepartmentFilter",
        "QuerySorts": [],
        "Assigns": [],
        "ResultSorts": [],
        "Api": {
          "Id": "a38f4597050d4252b9d07640f87789f0",
          "Name": "GetListByDepartmentFilter",
          "AuthorizationStategy": "$ParentCategory",
          "RouteTemplate": "GetListByDepartmentFilter",
          "Description": "Get list data by departmentfilter",
          "Parameters": [
            {
              "Name": "DepartmentFilter"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      },
      {
        "Id": "a910f488e9d5461ebb40c632924321f9",
        "Name": "UpdateResign",
        "Type": "Update",
        "Description": "Update single data status to resignation",
        "QuerySorts": [],
        "Assigns": [
          {
            "DocumentSource": "Employee",
            "Items": [
              {
                "Name": "Educations",
                "IsCascade": true,
                "Value": "Employee.Educations",
                "Children": []
              },
              {
                "Name": "Jobs",
                "IsCascade": true,
                "Value": "Employee.Jobs",
                "Children": []
              },
              {
                "Name": "Status",
                "Value": "EmployeeStatus.RN ",
                "ValueType": "Expression",
                "Children": []
              }
            ]
          }
        ],
        "ResultSorts": [],
        "Api": {
          "Id": "e0cf39d02a864c31a925ce60d0615d80",
          "Name": "UpdateResign",
          "AuthorizationStategy": "$ParentCategory",
          "Method": "PUT",
          "RouteTemplate": "UpdateResign",
          "Description": "Update single data status to resignation",
          "Parameters": [
            {
              "Name": "Employee",
              "Type": "Entity",
              "Form": "Body"
            }
          ],
          "Snippets": []
        },
        "Snippets": []
      }
    ]
  },
  "References": {
    "BaseEntity": "Bases\\BaseEntity.sde",
    "Gender": "..\\Enums\\Gender.sdn",
    "DegreeType": "..\\Enums\\DegreeType.sdn",
    "Department": "Department.sde",
    "Education": "Education.sde",
    "EmployeeJob": "EmployeeJob.sde",
    "EmployeeStatus": "..\\Enums\\EmployeeStatus.sdn"
  }
}