{
  "Id": "614d38d558c4470bad4f24eaf0db4328",
  "Type": "Enum",
  "Version": 1,
  "DisplayName": "DegreeType",
  "Description": "DegreeType",
  "DesignVersion": "3.0.0",
  "Fields": {
    "AD": {
      "Id": "831037680ff347949e479aad6edded8f",
      "Value": "",
      "DisplayName": "Associate",
      "Snippets": []
    },
    "BD": {
      "Id": "f7139aa795bc4340bc5b5d07fdc202b7",
      "Value": "",
      "DisplayName": "Bachelor",
      "Snippets": []
    },
    "MD": {
      "Id": "6c847e81aa314bee913768d335d0a195",
      "Value": "",
      "DisplayName": "Master",
      "Snippets": []
    },
    "DD": {
      "Id": "91d195a4e2654e4197d2be20d05b4d91",
      "Value": "",
      "DisplayName": "Doctorate",
      "Snippets": []
    },
    "PD": {
      "Id": "6bc9bebfd1e64a17afc06c413375f7a0",
      "Value": "",
      "DisplayName": "Professional",
      "Snippets": []
    },
    "OT": {
      "Id": "4521a9cc6ac6426da44cb990bbde93f5",
      "Value": "",
      "DisplayName": "Other",
      "Snippets": []
    }
  },
  "Snippets": []
}