{
  "id": "page_8dc9b7fa56ddf7a2525",
  "widget": "page",
  "type": "page",
  "designVersion": "1.0.0",
  "version": 1,
  "props": {
    "ref": "page_8dc9b7fa56ddf7a2525",
    "title": {
      "type": "string",
      "value": ""
    },
    "params": [
      {
        "id": "437269ede6ef9c0",
        "name": "companyid",
        "dataType": "String",
        "isCollection": false,
        "isNullable": false
      }
    ]
  },
  "children": [
    {
      "id": "card_8dc9b7fa56de2212526",
      "widget": "card",
      "props": {
        "ref": "card_8dc9b7fa56de2212526",
        "title": {
          "type": "slot",
          "slot": {
            "hide": false,
            "render": [
              {
                "id": "title_8dc9b7fa56de2442527",
                "widget": "title",
                "props": {
                  "ref": "title_8dc9b7fa56de2442527",
                  "value": "Add",
                  "level": 4
                }
              },
              {
                "id": "text_8dc9b7fa56de2542528",
                "widget": "text",
                "props": {
                  "ref": "text_8dc9b7fa56de2542528",
                  "value": "Department",
                  "textType": {
                    "type": "secondary",
                    "custom": false
                  }
                },
                "styles": {
                  "marginLeft": "8px"
                }
              }
            ]
          }
        },
        "extra": []
      },
      "children": [
        {
          "id": "formContainer_8dc9b7fa56de2a62529",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_8dc9b7fa56de2a62529",
            "submit": "$(Api)Department.Add",
            "layout": "horizontal",
            "labelAlign": "right",
            "labelCol": {
              "width": "${span}4"
            }
          },
          "children": [
            {
              "id": "formItem_8dc9b7fa56de7662530",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9b7fa56de7662530",
                "label": "Id",
                "hide": true,
                "name": "$(Field)Department.Id"
              },
              "children": [
                {
                  "id": "input_8dc9b7fa56de7bc2531",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dc9b7fa56de7bc2531",
                    "value": "$(Field)Department.Id"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9b7fa56de7da2532",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9b7fa56de7da2532",
                "label": "Name",
                "name": "$(Field)Department.DepartmentName",
                "labelCol": {
                  "width": "${span}5"
                }
              },
              "children": [
                {
                  "id": "input_8dc9b7fa56de8542533",
                  "widget": "input",
                  "props": {
                    "ref": "input_8dc9b7fa56de8542533",
                    "value": "$(Field)Department.DepartmentName"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9b7fa56dec542534",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9b7fa56dec542534",
                "label": "Create time",
                "name": "$(Field)Department.CreateTime",
                "hide": true
              },
              "children": [
                {
                  "id": "datePicker_8dc9b7fa56dec7a2535",
                  "widget": "datePicker",
                  "props": {
                    "ref": "datePicker_8dc9b7fa56dec7a2535",
                    "value": "$(Field)Department.CreateTime",
                    "format": "YYYY-MM-DD HH:mm:ss",
                    "valueFormat": "YYYY-MM-DDTHH:mm:ss"
                  }
                }
              ]
            },
            {
              "id": "formItem_8dc9b7fa56deca12536",
              "widget": "formItem",
              "props": {
                "ref": "formItem_8dc9b7fa56deca12536",
                "label": "Update time",
                "name": "$(Field)Department.UpdateTime",
                "hide": true
              },
              "children": [
                {
                  "id": "datePicker_8dc9b7fa56deca92537",
                  "widget": "datePicker",
                  "props": {
                    "ref": "datePicker_8dc9b7fa56deca92537",
                    "value": "$(Field)Department.UpdateTime",
                    "format": "YYYY-MM-DD HH:mm:ss",
                    "valueFormat": "YYYY-MM-DDTHH:mm:ss"
                  }
                }
              ]
            },
            {
              "id": "formItem_bbda081d18b7780",
              "widget": "formItem",
              "props": {
                "ref": "formItem_c16cd0d2f5fbf00",
                "application": [],
                "rules": [],
                "label": "Company",
                "name": "$(Field)Department.CompanyId",
                "labelCol": {
                  "width": "${span}5"
                }
              },
              "styles": {},
              "children": [
                {
                  "id": "select_36a60c3c19bca20",
                  "widget": "select",
                  "props": {
                    "ref": "select_36a60c3c19bca20",
                    "request": {
                      "name": "$(Api)Company.GetList",
                      "params": {}
                    },
                    "fieldName": "$(Field)Company.CompanyName",
                    "fieldValue": "$(Field)Company.Id",
                    "value": "$(Field)Department.CompanyId",
                    "default": "$(Props)437269ede6ef9c0"
                  }
                }
              ]
            },
            {
              "id": "formItem_af9b123bcf50c00",
              "widget": "formItem",
              "props": {
                "ref": "formItem_c78b2c92f53b200",
                "application": [],
                "rules": [],
                "label": "Superior Department",
                "name": "$(Field)Department.SupDepartmentId",
                "labelCol": {
                  "width": "${span}5"
                }
              },
              "styles": {},
              "children": [
                {
                  "id": "select_d7b6c8bc730ce80",
                  "widget": "select",
                  "props": {
                    "ref": "select_d7b6c8bc730ce80",
                    "value": "$(Field)Department.SupDepartmentId",
                    "request": {
                      "name": "$(Api)Department.GetListByCompanyFilter",
                      "params": {
                        "Company": "$(Members)[watch]select_36a60c3c19bca20.value"
                      }
                    },
                    "fieldName": "$(Field)Department.DepartmentName",
                    "fieldValue": "$(Field)Department.Id"
                  }
                }
              ]
            },
            {
              "id": "flex_8dc9b7fa56ded032540",
              "widget": "flex",
              "props": {
                "ref": "flex_8dc9b7fa56ded032540",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_8dc9b7fa56ded102541",
                  "widget": "button",
                  "events": {
                    "onClick": {
                      "type": "request",
                      "member": "$(Event)formContainer_8dc9b7fa56de2a62529.submit"
                    }
                  },
                  "props": {
                    "ref": "button_8dc9b7fa56ded102541",
                    "label": "Submit",
                    "htmlType": "submit",
                    "type": "primary",
                    "applyComponent": [
                      "formContainer_8dc9b7fa56de2a62529"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "rules": [
    {
      "id": "required_8dc9b7fa56decba2538",
      "name": "Name required",
      "rule": "required",
      "type": "validate",
      "props": {
        "whitespace": true,
        "custom": {
          "formItem_8dc9b7fa56de7da2532": {
            "message": "请输入"
          }
        },
        "message": "Company name required"
      },
      "targets": [
        "formItem_8dc9b7fa56de7da2532"
      ]
    },
    {
      "id": "area_8dc9b7fa56dece32539",
      "name": "Value range 1-20",
      "rule": "area",
      "type": "validate",
      "props": {
        "max": 20,
        "min": 1,
        "message": "Value range 1-20"
      },
      "targets": [
        "formItem_8dc9b7fa56de7da2532"
      ]
    }
  ],
  "references": {
    "Department": "..\\..\\Entities\\Department.sde",
    "Company": "..\\..\\Entities\\Company.sde"
  }
}